//Maya ASCII 2017ff05 scene
//Name: chair.ma
//Last modified: Wed, Oct 11, 2017 08:37:27 PM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "178493DD-4F03-8E9E-A81D-38969D202376";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.61924241258027601 3.1792768139276699 10.390106835943982 ;
	setAttr ".r" -type "double3" 347.66164727024176 3.0000000000010685 4.9764367233621779e-017 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D8450966-434F-6FC8-352D-E3831AF97A07";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 10.740970156641332;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "09B82F7A-45F7-A92D-E735-A7A255804D05";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "472DEF21-40FA-9E39-E260-2D98199F1327";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5A0E7881-421E-C62C-FB6C-60A2D99FE854";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DA8DF81E-4B99-A758-7413-A99DEB795C78";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5E58DB04-4595-AAD3-15DC-96962EAB5D61";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "43094576-4F48-08AB-1BB4-C9AE92B067DC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "D9A476F4-4FF4-F4EA-6576-7FBDD1FB6D31";
	setAttr ".rp" -type "double3" 0 1.041788703141161 0.033720504466872803 ;
	setAttr ".sp" -type "double3" 0 1.041788703141161 0.033720504466872803 ;
createNode mesh -n "pCube2Shape" -p "pCube2";
	rename -uid "CF6A815F-46E5-01B3-82BE-47BA5439B26B";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:337]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.27181261777877808 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 413 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.45833334 0 0.54166669
		 0 0.625 0 0.375 0.082632557 0.45833334 0.083333336 0.54166669 0.083333336 0.625 0.082632557
		 0.375 0.16666667 0.45833334 0.16666667 0.54166669 0.16666667 0.625 0.16666667 0.375
		 0.25 0.625 0.25 0.375 0.33333334 0.625 0.33333334 0.375 0.41666669 0.45833334 0.41666669
		 0.54166669 0.41666669 0.625 0.41666669 0.375 0.5 0.45833334 0.5 0.54166669 0.5 0.625
		 0.5 0.375 0.58333331 0.45833334 0.58333331 0.54166669 0.58333331 0.625 0.58333331
		 0.375 0.6673674 0.45833334 0.6673674 0.54166669 0.6673674 0.625 0.6673674 0.375 0.74999994
		 0.45833334 0.74999994 0.54166669 0.74999994 0.625 0.74999994 0.375 0.83333325 0.45833334
		 0.83333325 0.54166669 0.83333325 0.625 0.83333325 0.375 0.91666657 0.45833334 0.91666657
		 0.54166669 0.91666657 0.625 0.91666657 0.375 0.99999988 0.45833334 0.99999988 0.54166669
		 0.99999988 0.625 0.99999988 0.875 0 0.79166669 0 0.70833337 0 0.875 0.082632557 0.79166669
		 0.082632557 0.70833337 0.082632557 0.875 0.16666667 0.79166669 0.16666667 0.70833337
		 0.16666667 0.875 0.25 0.79166669 0.25 0.70833337 0.25 0.125 0 0.20833334 0 0.29166669
		 0 0.125 0.082632557 0.20833334 0.082632557 0.29166669 0.082632557 0.125 0.16666667
		 0.20833334 0.16666667 0.29166669 0.16666667 0.125 0.25 0.20833334 0.25 0.29166669
		 0.25 0.58333337 0.25 0.58333337 0.33333334 0.58333337 0.41666669 0.58333337 0.5 0.58333337
		 0.58333331 0.58333337 0.6673674 0.58333337 0.74999994 0.58333337 0.83333325 0.58333337
		 0.91666657 0.58333337 0 0.58333337 0.99999988 0.58333337 0.083333336 0.58333337 0.16666667
		 0.41666669 0.33333334 0.41666669 0.41666669 0.41666669 0.5 0.41666669 0.58333331
		 0.41666669 0.6673674 0.41666669 0.74999994 0.41666669 0.83333325 0.41666669 0.91666657
		 0.41666669 0 0.41666669 0.99999988 0.41666669 0.083333336 0.41666669 0.16666667 0.41666669
		 0.25 0.41666669 0.97222209 0.34722221 0 0.375 0.97222209 0.34722221 0.082632557 0.34722221
		 0.16666667 0.34722221 0.25 0.375 0.27777779 0.41666669 0.27777779 0.58333337 0.27777779
		 0.625 0.27777779 0.65277779 0.25 0.65277779 0.16666667 0.65277779 0.082632557 0.625
		 0.97222209 0.65277779 0 0.58333337 0.97222209 0.54166669 0.97222209 0.45833337 0.97222209
		 0.41666669 0.9444443 0.31944445 0 0.375 0.9444443 0.31944445 0.082632557 0.31944445
		 0.16666667 0.31944445 0.25 0.375 0.30555558 0.41666669 0.30555558 0.58333337 0.30555558
		 0.625 0.30555558 0.68055558 0.25 0.68055558 0.16666667 0.68055558 0.082632557 0.625
		 0.9444443 0.68055558 0 0.58333337 0.9444443 0.54166669 0.9444443 0.45833337 0.9444443
		 0.41666669 0.80555546 0.18055555 0 0.375 0.80555546 0.18055555 0.082632557 0.18055555
		 0.16666667 0.18055555 0.25 0.375 0.44444445 0.41666669 0.44444445 0.45833337 0.44444445
		 0.54166669 0.44444445 0.58333337 0.44444445 0.625 0.44444445 0.81944442 0.25 0.81944442
		 0.16666667 0.81944442 0.082632557 0.625 0.80555546 0.81944442 0 0.58333337 0.80555546
		 0.54166669 0.80555546 0.45833337 0.80555546 0.41666669 0.77777767 0.15277778 0 0.375
		 0.77777767 0.15277778 0.082632557 0.15277778 0.16666667 0.15277778 0.25 0.375 0.47222221
		 0.41666669 0.47222221 0.45833337 0.47222221 0.54166669 0.47222221 0.58333337 0.47222221
		 0.625 0.47222221 0.84722221 0.25 0.84722221 0.16666667 0.84722221 0.082632557 0.625
		 0.77777767 0.84722221 0 0.58333337 0.77777767 0.54166669 0.77777767 0.45833337 0.77777767
		 0.3888889 0.80555546 0.3888889 0.77777767 0.3888889 0.74999994 0.3888889 0.6673674
		 0.3888889 0.58333331 0.3888889 0.5 0.3888889 0.47222221 0.3888889 0.44444442 0.3888889
		 0.41666669 0.3888889 0.33333334 0.3888889 0.30555558 0.3888889 0.27777779 0.3888889
		 0.25 0.3888889 0.16666667 0.3888889 0.082632557 0.3888889 0 0.3888889 0.99999988
		 0.3888889 0.97222209 0.3888889 0.9444443 0.3888889 0.91666651 0.3888889 0.83333325
		 0.40277779 0.80555546 0.40277779 0.77777767 0.40277779 0.74999994 0.40277779 0.6673674
		 0.40277779 0.58333331 0.40277779 0.5 0.40277779 0.47222221 0.40277779 0.44444442
		 0.40277779 0.41666669 0.40277779 0.33333334 0.40277779 0.30555558 0.40277779 0.27777779
		 0.40277779 0.25 0.40277779 0.16666667 0.40277779 0.082632557 0.40277779 0 0.40277779
		 0.99999988 0.40277779 0.97222209 0.40277779 0.9444443 0.40277779 0.91666651 0.40277779
		 0.83333325 0.6111111 0.83333325 0.6111111 0.91666651 0.6111111 0.9444443 0.6111111
		 0.97222209 0.6111111 0 0.6111111 0.99999988 0.6111111 0.082632557 0.6111111 0.16666667
		 0.6111111 0.25 0.6111111 0.27777779 0.6111111 0.30555558 0.6111111 0.33333334 0.6111111
		 0.41666669 0.6111111 0.44444442 0.6111111 0.47222221 0.6111111 0.5 0.6111111 0.58333331
		 0.6111111 0.6673674 0.6111111 0.74999994 0.6111111 0.77777767 0.6111111 0.80555546
		 0.59722221 0.83333325 0.59722221 0.91666651 0.59722221 0.9444443 0.59722221 0.97222209
		 0.59722221 0 0.59722221 0.99999988 0.59722221 0.082632557 0.59722221 0.16666667 0.59722221
		 0.25 0.59722221 0.27777779 0.59722221 0.30555558 0.59722221 0.33333334 0.59722221
		 0.41666669;
	setAttr ".uvst[0].uvsp[250:412]" 0.59722221 0.44444442 0.59722221 0.47222221
		 0.59722221 0.5 0.59722221 0.58333331 0.59722221 0.6673674 0.59722221 0.74999994 0.59722221
		 0.77777767 0.59722221 0.80555546 0.3888889 0.77777767 0.40277779 0.77777767 0.40277779
		 0.80555546 0.3888889 0.80555546 0.3888889 0.9444443 0.40277779 0.9444443 0.40277779
		 0.97222209 0.3888889 0.97222209 0.59722221 0.97222209 0.59722221 0.9444443 0.6111111
		 0.9444443 0.6111111 0.97222209 0.59722221 0.80555546 0.59722221 0.77777767 0.6111111
		 0.77777767 0.6111111 0.80555546 0.58333337 0.055555552 0.54166669 0.055555552 0.45833337
		 0.055555552 0.41666669 0.055555552 0.40277779 0.055555552 0.3888889 0.055555552 0.375
		 0.055555552 0.34722221 0.055555552 0.31944445 0.055555552 0.29166669 0.055555552
		 0.20833334 0.055555552 0.18055555 0.055555552 0.15277778 0.055555552 0.125 0.055555552
		 0.375 0.69444442 0.3888889 0.69444442 0.40277779 0.69444442 0.41666669 0.69444442
		 0.45833337 0.69444442 0.54166669 0.69444442 0.58333337 0.69444442 0.59722221 0.69444442
		 0.6111111 0.69444442 0.625 0.69444442 0.875 0.055555552 0.84722221 0.055555552 0.81944442
		 0.055555552 0.79166663 0.055555552 0.70833337 0.055555552 0.68055558 0.055555552
		 0.65277779 0.055555552 0.625 0.055555552 0.6111111 0.055555552 0.59722221 0.055555552
		 0.58333337 0.027777776 0.54166669 0.027777776 0.45833337 0.027777776 0.41666669 0.027777776
		 0.40277779 0.027777776 0.3888889 0.027777776 0.375 0.027777776 0.34722221 0.027777776
		 0.31944445 0.027777776 0.29166669 0.027777776 0.20833334 0.027777776 0.18055555 0.027777776
		 0.15277778 0.027777776 0.125 0.027777776 0.375 0.72222221 0.3888889 0.72222221 0.40277779
		 0.72222221 0.41666669 0.72222221 0.45833337 0.72222221 0.54166669 0.72222221 0.58333337
		 0.72222221 0.59722221 0.72222221 0.6111111 0.72222221 0.625 0.72222221 0.875 0.027777776
		 0.84722221 0.027777776 0.81944442 0.027777776 0.79166663 0.027777776 0.70833337 0.027777776
		 0.68055558 0.027777776 0.65277779 0.027777776 0.625 0.027777776 0.6111111 0.027777776
		 0.59722221 0.027777776 0.45833337 0.077934824 0.41666669 0.077934824 0.40277779 0.078155756
		 0.3888889 0.078155756 0.375 0.078155756 0.34722221 0.078155756 0.31944448 0.078155756
		 0.29166669 0.078155756 0.20833334 0.078155756 0.18055555 0.078155756 0.15277779 0.078155756
		 0.125 0.078155756 0.375 0.67184418 0.3888889 0.67184424 0.40277779 0.67184424 0.41666669
		 0.67184418 0.45833337 0.67184418 0.54166669 0.67184418 0.58333337 0.67184418 0.59722221
		 0.67184418 0.6111111 0.67184418 0.625 0.67184418 0.875 0.078155756 0.84722221 0.078155756
		 0.81944442 0.078155756 0.79166675 0.078155756 0.70833337 0.078155756 0.68055558 0.078155756
		 0.65277779 0.078155756 0.625 0.078155756 0.61111116 0.078155756 0.59722221 0.078155756
		 0.58333337 0.077934824 0.54166669 0.077934824 0.45833334 0.081931777 0.41666669 0.081931777
		 0.58333337 0.081931777 0.54166669 0.081931777 0.45833337 0.078376696 0.41666669 0.078376696
		 0.58333337 0.078376696 0.54166669 0.078376696 0 0 0.5 0 0.5 0.5 0 0.5 1 0 1 0.5 0.5
		 1 0 1 1 1 0 0 0.5372895 0 0.54362524 0.24532779 0.54362524 0.70998323 1.040319e-016
		 1 0.20847681 2.1203088e-017 0 0.46465549 0.47649461 1.000000119209 0.92516428 0 0
		 1.6653344e-016 0.25543132 0.60193354 0.72008675 0.60193354 0.99999994 0 0 2.1945677e-016
		 1 0.71835828 0.98834544 0 0.44422355 7.1369229e-017 0.98010945 0 0.024081605 0.99999994
		 0 0.46465543;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 10 ".pt[336:345]" -type "float3"  -0.93300939 0 0 0 0 0 0.93300939 
		0 0 -0.93300939 0 0 0 0 0 0.93300939 0 0 -0.93300939 0 0 0 0 0 0.93300939 0 0 0 0 
		0;
	setAttr -s 365 ".vt";
	setAttr ".vt[0:165]"  -1.61409926 0.11112535 1.61409926 -0.53803307 0.11112535 1.61409926
		 0.53803313 0.11112535 1.61409926 1.61409926 0.11112535 1.61409926 -1.68593967 0.90871203 1.61409914
		 -0.56218296 0.91547608 1.61409926 0.56218302 0.91547608 1.61409926 1.68593967 0.90871203 1.61409914
		 -1.61409926 1.37739241 1.61409926 -0.53803307 1.37739241 1.61409926 0.53803313 1.37739241 1.61409926
		 1.61409926 1.37739241 1.61409926 -1.61409926 2.52417755 1.61409926 1.61409926 2.52417755 1.61409926
		 -1.61409926 2.52417755 0.53803307 1.61409926 2.52417755 0.53803307 -1.61409926 2.52417755 -0.53803313
		 -0.53803307 2.52417755 -0.53803313 0.53803313 2.52417755 -0.53803313 1.61409926 2.52417755 -0.53803313
		 -1.61409926 2.52417755 -1.61409926 -0.53803307 2.52417755 -1.61409926 0.53803313 2.52417755 -1.61409926
		 1.61409926 2.52417755 -1.61409926 -1.61409926 1.37739229 -1.61409926 -0.53803307 1.37739229 -1.61409926
		 0.53803313 1.37739229 -1.61409926 1.61409926 1.37739229 -1.61409926 -1.68593967 0.90871185 -1.61409914
		 -0.56197989 0.90871185 -1.61409914 0.56197995 0.90871185 -1.61409914 1.68593967 0.90871185 -1.61409914
		 -1.61409926 0.11112535 -1.61409926 -0.53803307 0.11112535 -1.61409926 0.53803313 0.11112535 -1.61409926
		 1.61409926 0.11112535 -1.61409926 -1.61409926 0.11112535 -0.53803307 -0.53803307 0.11112535 -0.53803307
		 0.53803313 0.11112535 -0.53803307 1.61409926 0.11112535 -0.53803307 -1.61409926 0.11112535 0.53803313
		 -0.53803307 0.11112535 0.53803313 0.53803313 0.11112535 0.53803313 1.61409926 0.11112535 0.53803313
		 1.68593967 0.90871203 -0.53803307 1.68593967 0.90871203 0.53803313 1.61409926 1.37739241 -0.53803301
		 1.61409926 1.37739241 0.53803319 -1.68593967 0.90871203 -0.53803307 -1.68593967 0.90871203 0.53803313
		 -1.61409926 1.37739241 -0.53803301 -1.61409926 1.37739241 0.53803319 1.076066136 2.52417755 1.61409926
		 1.076066136 2.52417755 0.53803307 1.076066136 2.52417755 -0.53803313 1.076066136 2.52417755 -1.61409926
		 1.076066136 1.37739229 -1.61409926 1.12395978 0.90871185 -1.61409914 1.076066136 0.11112535 -1.61409926
		 1.076066136 0.11112535 -0.53803307 1.076066136 0.11112535 0.53803313 1.076066136 0.11112535 1.61409926
		 1.12436593 0.91547608 1.61409926 1.076066136 1.37739241 1.61409926 -1.076066136 2.52417755 0.53803307
		 -1.076066136 2.52417755 -0.53803313 -1.076066136 2.52417755 -1.61409926 -1.076066136 1.37739229 -1.61409926
		 -1.12395978 0.90871185 -1.61409914 -1.076066136 0.11112535 -1.61409926 -1.076066136 0.11112535 -0.53803307
		 -1.076066136 0.11112535 0.53803313 -1.076066136 0.11112535 1.61409926 -1.12436593 0.91547608 1.61409926
		 -1.076066136 1.37739241 1.61409926 -1.076066136 2.52417755 1.61409926 -1.076066136 0.11112535 1.25541067
		 -1.61409926 0.11112535 1.25541067 -1.68593967 0.90871203 1.25541067 -1.61409926 1.37739241 1.25541067
		 -1.61409926 2.52417755 1.25541043 -1.076066136 2.52417755 1.25541043 1.076066136 2.52417755 1.25541043
		 1.61409926 2.52417755 1.25541043 1.61409926 1.37739241 1.25541067 1.68593967 0.90871203 1.25541067
		 1.61409926 0.11112535 1.25541067 1.076066136 0.11112535 1.25541067 0.53803313 0.11112535 1.25541067
		 -0.53803307 0.11112535 1.25541067 -1.076066136 0.11112535 0.89672184 -1.61409926 0.11112535 0.89672184
		 -1.68593967 0.90871203 0.89672184 -1.61409926 1.37739241 0.89672184 -1.61409926 2.52417755 0.89672184
		 -1.076066136 2.52417755 0.89672184 1.076066136 2.52417755 0.89672184 1.61409926 2.52417755 0.89672184
		 1.61409926 1.37739241 0.89672184 1.68593967 0.90871203 0.89672184 1.61409926 0.11112535 0.89672184
		 1.076066136 0.11112535 0.89672184 0.53803313 0.11112535 0.89672184 -0.53803307 0.11112535 0.89672184
		 -1.076066136 0.11112535 -0.89672184 -1.61409926 0.11112535 -0.89672184 -1.68593967 0.90871203 -0.89672184
		 -1.61409926 1.37739241 -0.89672184 -1.61409926 2.52417755 -0.89672184 -1.076066136 2.52417755 -0.89672184
		 -0.53803307 2.52417755 -0.89672184 0.53803313 2.52417755 -0.89672184 1.076066136 2.52417755 -0.89672184
		 1.61409926 2.52417755 -0.89672184 1.61409926 1.37739241 -0.89672184 1.68593967 0.90871203 -0.89672184
		 1.61409926 0.11112535 -0.89672184 1.076066136 0.11112535 -0.89672184 0.53803313 0.11112535 -0.89672184
		 -0.53803307 0.11112535 -0.89672184 -1.076066136 0.11112535 -1.25541067 -1.61409926 0.11112535 -1.25541067
		 -1.68593967 0.90871191 -1.25541067 -1.61409926 1.37739229 -1.25541067 -1.61409926 2.52417755 -1.25541067
		 -1.076066136 2.52417755 -1.25541067 -0.53803307 2.52417755 -1.25541067 0.53803313 2.52417755 -1.25541067
		 1.076066136 2.52417755 -1.25541067 1.61409926 2.52417755 -1.25541067 1.61409926 1.37739229 -1.25541067
		 1.68593967 0.90871191 -1.25541067 1.61409926 0.11112535 -1.25541067 1.076066136 0.11112535 -1.25541067
		 0.53803313 0.11112535 -1.25541067 -0.53803307 0.11112535 -1.25541067 -1.43475497 0.11112535 -0.89672184
		 -1.43475497 0.11112535 -1.25541067 -1.43475497 0.11112535 -1.61409926 -1.498613 0.90871185 -1.61409914
		 -1.43475497 1.37739229 -1.61409926 -1.43475497 2.52417755 -1.61409926 -1.43475497 2.52417755 -1.25541067
		 -1.43475497 2.52417755 -0.89672184 -1.43475497 2.52417755 -0.53803313 -1.43475497 2.52417755 0.53803307
		 -1.43475497 2.52417755 0.89672184 -1.43475497 2.52417755 1.25541043 -1.43475497 2.52417755 1.61409926
		 -1.43475497 1.37739241 1.61409926 -1.498613 0.90871203 1.61409914 -1.43475497 0.11112535 1.61409926
		 -1.43475497 0.11112535 1.25541067 -1.43475497 0.11112535 0.89672184 -1.43475497 0.11112535 0.53803313
		 -1.43475497 0.11112535 -0.53803307 -1.25541043 0.11112535 -0.89672184 -1.25541043 0.11112535 -1.25541067
		 -1.25541043 0.11112535 -1.61409926 -1.31128645 0.90871185 -1.61409914 -1.25541043 1.37739229 -1.61409926
		 -1.25541043 2.52417755 -1.61409926 -1.25541043 2.52417755 -1.25541067 -1.25541043 2.52417755 -0.89672184
		 -1.25541043 2.52417755 -0.53803313 -1.25541043 2.52417755 0.53803307;
	setAttr ".vt[166:331]" -1.25541043 2.52417755 0.89672184 -1.25541043 2.52417755 1.25541043
		 -1.25541043 2.52417755 1.61409926 -1.25541043 1.37739241 1.61409926 -1.31128645 0.90871203 1.61409914
		 -1.25541043 0.11112535 1.61409926 -1.25541043 0.11112535 1.25541067 -1.25541043 0.11112535 0.89672184
		 -1.25541043 0.11112535 0.53803313 -1.25541043 0.11112535 -0.53803307 1.43475497 0.11112535 -0.53803307
		 1.43475497 0.11112535 0.53803313 1.43475497 0.11112535 0.89672184 1.43475497 0.11112535 1.25541067
		 1.43475497 0.11112535 1.61409926 1.498613 0.90871203 1.61409914 1.43475497 1.37739241 1.61409926
		 1.43475497 2.52417755 1.61409926 1.43475497 2.52417755 1.25541043 1.43475497 2.52417755 0.89672184
		 1.43475497 2.52417755 0.53803307 1.43475497 2.52417755 -0.53803313 1.43475497 2.52417755 -0.89672184
		 1.43475497 2.52417755 -1.25541067 1.43475497 2.52417755 -1.61409926 1.43475497 1.37739229 -1.61409926
		 1.498613 0.90871185 -1.61409914 1.43475497 0.11112535 -1.61409926 1.43475497 0.11112535 -1.25541067
		 1.43475497 0.11112535 -0.89672184 1.25541067 0.11112535 -0.53803307 1.25541067 0.11112535 0.53803313
		 1.25541067 0.11112535 0.89672184 1.25541067 0.11112535 1.25541067 1.25541067 0.11112535 1.61409926
		 1.31128645 0.90871203 1.61409914 1.25541067 1.37739241 1.61409926 1.25541067 2.52417755 1.61409926
		 1.25541067 2.52417755 1.25541043 1.25541067 2.52417755 0.89672184 1.25541067 2.52417755 0.53803307
		 1.25541067 2.52417755 -0.53803313 1.25541067 2.52417755 -0.89672184 1.25541067 2.52417755 -1.25541067
		 1.25541067 2.52417755 -1.61409926 1.25541067 1.37739229 -1.61409926 1.31128645 0.90871185 -1.61409914
		 1.25541067 0.11112535 -1.61409926 1.25541067 0.11112535 -1.25541067 1.25541067 0.11112535 -0.89672184
		 -1.25541043 -0.44060028 -1.25541067 -1.43475497 -0.44060028 -1.25541067 -1.25541043 -0.44060028 -0.89672184
		 -1.43475497 -0.44060028 -0.89672184 -1.25541043 -0.44060028 0.89672184 -1.43475497 -0.44060028 0.89672184
		 -1.25541043 -0.44060028 1.25541067 -1.43475497 -0.44060028 1.25541067 1.25541067 -0.44060028 0.89672184
		 1.25541067 -0.44060028 1.25541067 1.43475497 -0.44060028 0.89672184 1.43475497 -0.44060028 1.25541067
		 1.25541067 -0.44060028 -1.25541067 1.25541067 -0.44060028 -0.89672184 1.43475497 -0.44060028 -1.25541067
		 1.43475497 -0.44060028 -0.89672184 1.108266 0.64735913 1.68154025 0.55413312 0.64735913 1.68154025
		 -0.554133 0.64735913 1.68154025 -1.108266 0.64735913 1.68154025 -1.29297698 0.64735913 1.61409914
		 -1.47768807 0.64735913 1.61409914 -1.66239917 0.64735913 1.61409914 -1.66239917 0.64735913 1.25541067
		 -1.66239917 0.64735913 0.89672184 -1.66239917 0.64735913 0.53803313 -1.66239917 0.64735913 -0.53803307
		 -1.66239917 0.64735913 -0.89672184 -1.66239917 0.64735913 -1.25541067 -1.66239917 0.64735901 -1.61409914
		 -1.47768807 0.64735901 -1.61409914 -1.29297698 0.64735901 -1.61409914 -1.108266 0.64735901 -1.61409914
		 -0.554133 0.64735901 -1.61409914 0.55413312 0.64735901 -1.61409914 1.108266 0.64735901 -1.61409914
		 1.29297698 0.64735901 -1.61409914 1.47768807 0.64735901 -1.61409914 1.66239917 0.64735901 -1.61409914
		 1.66239917 0.64735913 -1.25541067 1.66239917 0.64735913 -0.89672184 1.66239917 0.64735913 -0.53803307
		 1.66239917 0.64735913 0.53803313 1.66239917 0.64735913 0.89672184 1.66239917 0.64735913 1.25541067
		 1.66239917 0.64735913 1.61409914 1.47768807 0.64735913 1.61409914 1.29297698 0.64735913 1.61409914
		 1.092166066 0.37924224 1.68154025 0.54608309 0.37924224 1.68154025 -0.54608297 0.37924224 1.68154025
		 -1.092165947 0.37924224 1.68154025 -1.27419364 0.37924224 1.61409914 -1.45622146 0.37924224 1.61409914
		 -1.63824928 0.37924224 1.61409914 -1.63824928 0.37924224 1.25541067 -1.63824928 0.37924224 0.89672184
		 -1.63824928 0.37924224 0.53803313 -1.63824928 0.37924224 -0.53803307 -1.63824928 0.37924224 -0.89672184
		 -1.63824928 0.37924224 -1.25541067 -1.63824928 0.37924224 -1.61409914 -1.45622146 0.37924224 -1.61409914
		 -1.27419364 0.37924224 -1.61409914 -1.092165947 0.37924224 -1.61409914 -0.54608297 0.37924224 -1.61409914
		 0.54608309 0.37924224 -1.61409914 1.092166066 0.37924224 -1.61409914 1.27419388 0.37924224 -1.61409914
		 1.45622146 0.37924224 -1.61409914 1.63824928 0.37924224 -1.61409914 1.63824928 0.37924224 -1.25541067
		 1.63824928 0.37924224 -0.89672184 1.63824928 0.37924224 -0.53803307 1.63824928 0.37924224 0.53803313
		 1.63824928 0.37924224 0.89672184 1.63824928 0.37924224 1.25541067 1.63824928 0.37924224 1.61409914
		 1.45622146 0.37924224 1.61409914 1.27419388 0.37924224 1.61409914 -0.56061846 0.86336851 1.62720621
		 -1.12123692 0.86336851 1.62720621 -1.30825925 0.86550099 1.61409914 -1.49515343 0.86550099 1.61409914
		 -1.68204784 0.86550099 1.61409914 -1.68204784 0.86550099 1.25541067 -1.68204784 0.86550099 0.89672184
		 -1.68204784 0.86550099 0.53803313 -1.68204784 0.86550099 -0.53803307 -1.68204784 0.86550099 -0.89672184
		 -1.68204784 0.86550093 -1.25541067 -1.68204772 0.86550081 -1.61409914 -1.49515343 0.86550081 -1.61409914
		 -1.30825925 0.86550081 -1.61409914 -1.12136495 0.86550081 -1.61409914 -0.56068248 0.86550081 -1.61409914
		 0.56068259 0.86550081 -1.61409914 1.12136507 0.86550081 -1.61409914 1.30825925 0.86550081 -1.61409914
		 1.49515343 0.86550081 -1.61409914 1.68204772 0.86550081 -1.61409914 1.68204772 0.86550093 -1.25541067
		 1.68204772 0.86550099 -0.89672184 1.68204784 0.86550099 -0.53803307 1.68204784 0.86550099 0.53803313
		 1.68204772 0.86550099 0.89672184 1.68204772 0.86550099 1.25541067 1.68204784 0.86550099 1.61409914
		 1.49515343 0.86550099 1.61409914 1.30825925 0.86550099 1.61409914 1.12123704 0.86336851 1.62720621
		 0.56061858 0.86336851 1.62720621 -0.56177682 0.89242589 1.57964635 -1.12355363 0.89242589 1.57964635
		 1.12355363 0.89242589 1.57964635 0.56177688 0.89242589 1.57964635;
	setAttr ".vt[332:364]" -0.56074655 0.85811138 1.58827782 -1.1214931 0.85811138 1.58827782
		 1.12149322 0.85811138 1.58827782 0.56074667 0.85811138 1.58827782 -0.50000012 1.36386955 1.011688948
		 0 1.36386955 1.011688948 0.50000012 1.36386955 1.011688948 -0.50000012 1.36386955 0.51168895
		 0 1.36386955 0.51168895 0.50000012 1.36386955 0.51168895 -0.50000012 1.36386955 0.011688948
		 0 1.36386955 0.011688948 0.50000012 1.36386955 0.011688948 -1.076066136 2.52417755 1.61409926
		 -1.076066136 1.37739241 1.61409926 -0.5 1.36386955 1.011688948 -0.5 1.36386955 0.011688948
		 -1.076066136 2.52417755 -0.53803313 -0.5 1.36386955 0.011688948 -1.076066136 2.52417755 -0.53803313
		 1.076066136 2.52417755 -0.53803313 0.5 1.36386955 0.011688948 1.076066136 2.52417755 -0.53803313
		 1.076066136 2.52417755 1.61409926 0.5 1.36386955 1.011688948 0.5 1.36386955 0.011688948
		 1.076066136 2.52417755 1.61409926 1.076066136 1.37739241 1.61409926 0.5 1.36386955 1.011688948
		 -0.5 1.36386955 1.011688948 -1.076066136 1.37739241 1.61409926 1.076066136 1.37739241 1.61409926
		 0.5 1.36386955 1.011688948;
	setAttr -s 696 ".ed";
	setAttr ".ed[0:165]"  0 151 0 1 2 0 2 61 0 4 150 1 5 6 1 6 62 1 8 149 1 9 10 0
		 10 63 0 12 148 0 14 145 1 16 144 1 17 18 0 18 54 0 20 141 0 21 22 0 22 55 0 24 140 1
		 25 26 1 26 56 1 28 139 1 29 30 1 30 57 1 32 138 0 33 34 0 34 58 0 36 155 1 37 38 1
		 38 59 1 40 154 1 41 42 1 42 60 1 0 270 0 1 266 1 2 265 1 3 293 0 4 8 0 5 9 1 6 10 1
		 7 11 0 8 12 0 11 13 0 12 80 0 13 83 0 14 16 0 15 19 0 16 108 0 17 110 1 18 111 1
		 19 113 0 20 24 0 21 25 1 22 26 1 23 27 0 24 28 0 25 29 1 26 30 1 27 31 0 32 121 0
		 33 135 1 34 134 1 35 132 0 36 40 0 37 41 1 38 42 1 39 43 0 40 91 0 41 103 1 42 102 1
		 43 100 0 31 131 0 44 45 0 45 99 0 27 130 1 46 47 1 47 98 1 39 289 1 43 290 1 44 46 1
		 45 47 1 46 19 1 47 15 1 28 122 0 48 49 0 49 92 0 24 123 1 50 51 1 51 93 1 36 274 1
		 40 273 1 48 50 1 49 51 1 50 16 1 51 14 1 52 203 0 53 206 1 52 82 0 54 207 1 53 54 0
		 55 210 0 54 112 1 56 211 1 55 56 1 57 212 1 56 57 1 58 213 0 59 196 1 58 133 1 60 197 1
		 59 60 1 61 200 0 60 101 1 62 201 1 61 264 1 63 202 1 62 63 1 63 52 0 65 17 0 64 65 0
		 66 21 0 65 109 1 67 25 1 66 67 1 68 29 1 67 68 1 69 33 0 70 37 1 69 120 1 71 41 1
		 70 71 1 72 1 0 71 90 1 73 5 1 72 267 1 74 9 0 73 74 1 74 75 0 75 81 0 76 72 1 77 0 0
		 76 172 1 78 4 0 77 271 1 79 8 1 78 79 1 80 94 0 79 80 1 81 95 0 80 147 1 82 96 0
		 83 97 0 82 204 1 84 11 1 83 84 1 85 7 0 84 85 1 86 3 0 87 61 1 86 179 1 88 2 1 87 88 1
		 89 1 1 88 89 1 89 76 1 90 76 1 91 77 0;
	setAttr ".ed[166:331]" 90 173 1 92 78 0 91 272 1 93 79 1 92 93 1 94 14 0 93 94 1
		 95 64 0 94 146 1 96 53 0 97 15 0 96 205 1 98 84 1 97 98 1 99 85 0 98 99 1 100 86 0
		 101 87 1 100 178 1 102 88 1 101 102 1 103 89 1 102 103 1 103 90 1 104 70 1 105 36 0
		 104 156 1 106 48 0 105 275 1 107 50 1 106 107 1 108 124 0 107 108 1 109 125 1 108 143 1
		 110 126 1 109 110 1 111 127 1 110 111 1 112 128 1 111 112 1 113 129 0 112 208 1 114 46 1
		 113 114 1 115 44 0 114 115 1 116 39 0 117 59 1 116 195 1 118 38 1 117 118 1 119 37 1
		 118 119 1 119 104 1 120 104 1 121 105 0 120 157 1 122 106 0 121 276 1 123 107 1 122 123 1
		 124 20 0 123 124 1 125 66 1 124 142 1 126 21 1 125 126 1 127 22 1 126 127 1 128 55 1
		 127 128 1 129 23 0 128 209 1 130 114 1 129 130 1 131 115 0 130 131 1 132 116 0 133 117 1
		 132 194 1 134 118 1 133 134 1 135 119 1 134 135 1 135 120 1 136 105 1 137 121 1 136 137 0
		 138 158 0 137 138 1 139 159 1 138 278 1 140 160 1 139 140 1 141 161 0 140 141 1 142 162 1
		 141 142 1 143 163 1 142 143 1 144 164 1 143 144 1 145 165 1 144 145 1 146 166 1 145 146 1
		 147 167 1 146 147 1 148 168 0 147 148 1 149 169 1 148 149 1 150 170 1 149 150 1 151 171 0
		 152 77 1 151 152 1 153 91 1 152 153 0 154 174 1 153 154 1 155 175 1 154 155 1 155 136 1
		 156 136 0 157 137 0 156 157 0 158 69 0 157 158 1 159 68 1 158 279 1 160 67 1 159 160 1
		 161 66 0 160 161 1 162 125 1 161 162 1 163 109 1 162 163 1 164 65 1 163 164 1 165 64 1
		 164 165 1 166 95 1 165 166 1 167 81 1 166 167 1 168 75 0 167 168 1 169 74 1 168 169 1
		 170 73 1 169 170 1 171 72 0 172 152 0 171 172 1 173 153 0 172 173 0 174 71 1 173 174 1
		 175 70 1 174 175 1 175 156 1 176 39 1 177 43 1;
	setAttr ".ed[332:497]" 176 177 1 178 198 0 177 178 1 179 199 0 178 179 0 180 3 0
		 179 180 1 181 7 1 180 294 1 182 11 1 181 182 1 183 13 0 182 183 1 184 83 1 183 184 1
		 185 97 1 184 185 1 186 15 1 185 186 1 187 19 1 186 187 1 188 113 1 187 188 1 189 129 1
		 188 189 1 190 23 0 189 190 1 191 27 1 190 191 1 192 31 1 191 192 1 193 35 0 194 214 0
		 193 194 1 195 215 0 194 195 0 195 176 1 196 176 1 197 177 1 196 197 1 198 101 1 197 198 1
		 199 87 1 198 199 0 200 180 0 199 200 1 201 181 1 200 295 1 202 182 1 201 202 1 203 183 0
		 202 203 1 204 184 1 203 204 1 205 185 1 204 205 1 206 186 1 205 206 1 207 187 1 206 207 1
		 208 188 1 207 208 1 209 189 1 208 209 1 210 190 0 209 210 1 211 191 1 210 211 1 212 192 1
		 211 212 1 213 193 0 214 133 1 213 214 1 215 117 1 214 215 0 215 196 1 157 216 0 137 217 0
		 216 217 0 156 218 0 218 216 0 136 219 0 218 219 0 219 217 0 173 220 0 153 221 0 220 221 0
		 172 222 0 222 220 0 152 223 0 222 223 0 223 221 0 198 224 0 199 225 0 224 225 0 178 226 0
		 226 224 0 179 227 0 226 227 0 227 225 0 214 228 0 215 229 0 228 229 0 194 230 0 230 228 0
		 195 231 0 230 231 0 231 229 0 232 326 1 233 327 1 232 233 1 234 296 1 233 234 1 235 297 1
		 234 235 1 236 268 1 235 236 1 237 269 1 236 237 1 238 300 0 237 238 1 239 301 1 238 239 1
		 240 302 1 239 240 1 241 303 1 240 241 1 242 304 1 241 242 1 243 305 1 242 243 1 244 306 1
		 243 244 1 245 277 0 244 245 1 246 308 1 245 246 1 247 309 1 246 247 1 248 280 1 247 248 1
		 249 281 1 248 249 1 250 282 1 249 250 1 251 283 1 250 251 1 252 284 1 251 252 1 253 285 1
		 252 253 1 254 286 0 253 254 1 255 287 1 254 255 1 256 288 1 255 256 1 257 319 1 256 257 1
		 258 320 1 257 258 1 259 291 1 258 259 1 260 292 1 259 260 1 261 323 0;
	setAttr ".ed[498:663]" 260 261 1 262 324 1 261 262 1 263 325 1 262 263 1 263 232 1
		 264 232 1 265 233 1 264 265 1 266 234 1 265 266 1 267 235 1 266 267 1 268 171 1 267 268 1
		 269 151 1 268 269 1 270 238 0 269 270 1 271 239 1 270 271 1 272 240 1 271 272 1 273 241 1
		 272 273 1 274 242 1 273 274 1 275 243 1 274 275 1 276 244 1 275 276 1 277 32 0 276 277 1
		 278 246 1 277 278 1 279 247 1 278 279 1 280 69 1 279 280 1 281 33 1 280 281 1 282 34 1
		 281 282 1 283 58 1 282 283 1 284 213 1 283 284 1 285 193 1 284 285 1 286 35 0 285 286 1
		 287 132 1 286 287 1 288 116 1 287 288 1 289 257 1 288 289 1 290 258 1 289 290 1 291 100 1
		 290 291 1 292 86 1 291 292 1 293 261 0 292 293 1 294 262 1 293 294 1 295 263 1 294 295 1
		 295 264 1 296 332 1 297 333 1 296 297 1 298 236 1 297 298 1 299 237 1 298 299 1 299 300 1
		 300 301 1 301 302 1 302 303 1 303 304 1 304 305 1 305 306 1 307 245 0 306 307 1 307 308 1
		 308 309 1 310 248 1 309 310 1 311 249 1 310 311 1 312 250 1 311 312 1 313 251 1 312 313 1
		 314 252 1 313 314 1 315 253 1 314 315 1 316 254 0 315 316 1 317 255 1 316 317 1 318 256 1
		 317 318 1 318 319 1 319 320 1 321 259 1 320 321 1 322 260 1 321 322 1 322 323 1 323 324 1
		 324 325 1 326 334 1 325 326 1 327 335 1 326 327 1 327 296 1 328 5 1 329 73 1 328 329 1
		 170 298 0 329 170 1 150 299 1 28 307 0 68 310 1 29 311 1 30 312 1 57 313 1 212 314 1
		 192 315 1 31 316 0 131 317 1 115 318 1 99 321 1 85 322 1 330 62 1 201 330 1 331 6 1
		 330 331 1 331 328 1 332 328 1 333 329 1 332 333 1 333 298 1 300 4 0 301 78 1 302 92 1
		 303 49 1 304 48 1 305 106 1 306 122 1 308 139 1 309 159 1 319 44 1 320 45 1 323 7 0
		 324 181 1 325 201 0 334 330 1 325 334 1 335 331 1 334 335 1 335 332 1;
	setAttr ".ed[664:695]" 336 337 0 336 339 0 337 338 0 337 340 1 338 341 0 339 340 1
		 339 342 0 340 341 1 340 343 1 341 344 0 342 343 0 343 344 0 345 346 0 346 347 0 347 348 0
		 348 349 0 349 345 0 350 351 0 351 352 0 352 353 0 353 350 0 354 355 0 355 356 0 356 357 0
		 357 354 0 358 359 0 359 360 0 360 358 0 361 362 0 362 363 0 363 364 0 364 361 0;
	setAttr -s 338 -ch 1348 ".fc[0:337]" -type "polyFaces" 
		f 4 320 133 512 511
		mu 0 4 210 93 311 312
		f 4 1 34 508 -34
		mu 0 4 1 2 309 310
		f 4 2 113 506 -35
		mu 0 4 2 81 308 309
		f 4 318 135 -317 319
		mu 0 4 209 95 96 208
		f 4 4 38 -8 -38
		mu 0 4 5 6 10 9
		f 4 5 115 -9 -39
		mu 0 4 6 83 84 10
		f 4 316 136 -315 317
		mu 0 4 208 96 97 207
		f 4 310 173 -309 311
		mu 0 4 205 123 85 204
		f 4 308 118 -307 309
		mu 0 4 204 85 86 203
		f 4 302 230 -301 303
		mu 0 4 201 161 87 200
		f 4 235 234 -16 -233
		mu 0 4 162 163 22 21
		f 4 237 236 -17 -235
		mu 0 4 163 164 75 22
		f 4 300 122 -299 301
		mu 0 4 200 87 88 199
		f 4 15 52 -19 -52
		mu 0 4 21 22 26 25
		f 4 16 102 -20 -53
		mu 0 4 22 75 76 26
		f 4 298 124 -297 299
		mu 0 4 199 88 89 198
		f 4 18 56 -22 -56
		mu 0 4 25 26 30 29
		f 4 19 104 -23 -57
		mu 0 4 26 76 77 30
		f 4 536 535 -295 297
		mu 0 4 324 325 90 197
		f 4 540 539 -25 -538
		mu 0 4 326 327 34 33
		f 4 542 541 -26 -540
		mu 0 4 327 328 78 34
		f 4 294 127 223 295
		mu 0 4 197 90 154 196
		f 4 24 60 250 -60
		mu 0 4 33 34 172 173
		f 4 25 107 248 -61
		mu 0 4 34 78 171 172
		f 4 327 129 -326 328
		mu 0 4 215 91 92 214
		f 4 27 64 -31 -64
		mu 0 4 37 38 42 41
		f 4 28 109 -32 -65
		mu 0 4 38 79 80 42
		f 4 325 131 166 326
		mu 0 4 214 92 116 213
		f 4 30 68 188 -68
		mu 0 4 41 42 132 133
		f 4 31 111 186 -69
		mu 0 4 42 80 131 132
		f 4 -62 -548 550 549
		mu 0 4 170 48 332 333
		f 4 -66 76 556 -78
		mu 0 4 50 49 335 336
		f 4 -70 77 558 557
		mu 0 4 130 50 336 337
		f 4 -71 -58 73 243
		mu 0 4 168 51 54 167
		f 4 -72 78 74 -80
		mu 0 4 53 52 55 56
		f 4 -73 79 75 181
		mu 0 4 128 53 56 127
		f 4 -74 -54 -239 241
		mu 0 4 167 54 57 166
		f 4 -75 80 -46 -82
		mu 0 4 56 55 58 59
		f 4 -76 81 -177 179
		mu 0 4 127 56 59 126
		f 4 58 225 530 529
		mu 0 4 60 155 320 321
		f 4 62 89 524 -89
		mu 0 4 61 62 317 318
		f 4 66 168 522 -90
		mu 0 4 62 117 316 317
		f 4 82 227 -86 54
		mu 0 4 63 157 158 66
		f 4 83 91 -87 -91
		mu 0 4 64 65 68 67
		f 4 84 170 -88 -92
		mu 0 4 65 119 120 68
		f 4 85 229 228 50
		mu 0 4 66 158 159 69
		f 4 86 93 44 -93
		mu 0 4 67 68 71 70
		f 4 87 172 171 -94
		mu 0 4 68 120 121 71
		f 4 177 389 -96 -176
		mu 0 4 124 247 248 73
		f 4 -99 95 391 -98
		mu 0 4 74 73 248 249
		f 4 -237 239 397 -100
		mu 0 4 75 164 251 252
		f 4 -103 99 399 -102
		mu 0 4 76 75 252 253
		f 4 -105 101 401 -104
		mu 0 4 77 76 253 254
		f 4 -542 544 543 -106
		mu 0 4 78 328 329 255
		f 4 -108 105 404 403
		mu 0 4 171 78 255 256
		f 4 -110 106 371 -109
		mu 0 4 80 79 237 238
		f 4 -112 108 373 372
		mu 0 4 131 80 238 239
		f 4 567 -114 110 379
		mu 0 4 341 308 81 241
		f 4 -116 112 381 -115
		mu 0 4 84 83 243 244
		f 4 -117 114 383 -95
		mu 0 4 72 84 244 245
		f 4 -231 233 232 -120
		mu 0 4 87 161 162 21
		f 4 -123 119 51 -122
		mu 0 4 88 87 21 25
		f 4 -125 121 55 -124
		mu 0 4 89 88 25 29
		f 4 -536 538 537 -126
		mu 0 4 90 325 326 33
		f 4 251 -128 125 59
		mu 0 4 173 154 90 33
		f 4 -130 126 63 -129
		mu 0 4 92 91 37 41
		f 4 189 -132 128 67
		mu 0 4 133 116 92 41
		f 4 -134 130 33 510
		mu 0 4 311 93 1 310
		f 4 -136 132 37 -135
		mu 0 4 96 95 5 9
		f 4 -141 138 -321 322
		mu 0 4 212 98 94 211
		f 4 -143 139 32 518
		mu 0 4 315 99 0 314
		f 4 -145 141 36 -144
		mu 0 4 102 101 4 8
		f 4 -147 143 40 42
		mu 0 4 103 102 8 12
		f 4 314 137 -313 315
		mu 0 4 207 97 105 206
		f 4 94 385 -152 -97
		mu 0 4 72 245 246 106
		f 4 -153 -154 -44 -42
		mu 0 4 11 109 108 13
		f 4 -155 -156 152 -40
		mu 0 4 7 110 109 11
		f 4 -157 -560 562 -36
		mu 0 4 3 112 338 339
		f 4 -158 -375 377 -111
		mu 0 4 82 113 240 242
		f 4 -161 157 -3 -160
		mu 0 4 114 113 82 46
		f 4 -163 159 -2 -162
		mu 0 4 115 114 46 45
		f 4 -139 -164 161 -131
		mu 0 4 94 98 115 45
		f 4 -167 164 140 324
		mu 0 4 213 116 98 212
		f 4 -169 165 142 520
		mu 0 4 316 117 99 315
		f 4 -171 167 144 -170
		mu 0 4 120 119 101 102
		f 4 -173 169 146 145
		mu 0 4 121 120 102 103
		f 4 312 147 -311 313
		mu 0 4 206 105 123 205
		f 4 151 387 -178 -150
		mu 0 4 106 246 247 124
		f 4 -179 -180 -151 153
		mu 0 4 109 127 126 108
		f 4 -181 -182 178 155
		mu 0 4 110 128 127 109
		f 4 -183 -558 560 559
		mu 0 4 112 130 337 338
		f 4 -184 -373 375 374
		mu 0 4 113 131 239 240
		f 4 -187 183 160 -186
		mu 0 4 132 131 113 114
		f 4 -189 185 162 -188
		mu 0 4 133 132 114 115
		f 4 163 -165 -190 187
		mu 0 4 115 98 116 133
		f 4 329 -193 190 -328
		mu 0 4 215 195 134 91
		f 4 -195 191 88 526
		mu 0 4 319 135 61 318
		f 4 -197 193 90 -196
		mu 0 4 138 137 64 67
		f 4 -199 195 92 46
		mu 0 4 139 138 67 70
		f 4 306 120 -305 307
		mu 0 4 203 86 141 202
		f 4 -203 -121 117 47
		mu 0 4 142 141 86 17
		f 4 12 48 -205 -48
		mu 0 4 17 18 143 142
		f 4 13 100 -207 -49
		mu 0 4 18 74 144 143
		f 4 -209 -101 97 393
		mu 0 4 250 144 74 249
		f 4 -210 -211 -50 -81
		mu 0 4 55 147 146 58
		f 4 -212 -213 209 -79
		mu 0 4 52 148 147 55
		f 4 -214 -552 554 -77
		mu 0 4 49 150 334 335
		f 4 -215 -406 407 -107
		mu 0 4 79 151 257 237
		f 4 -218 214 -29 -217
		mu 0 4 152 151 79 38
		f 4 -220 216 -28 -219
		mu 0 4 153 152 38 37
		f 4 -191 -221 218 -127
		mu 0 4 91 134 153 37
		f 4 -224 221 192 293
		mu 0 4 196 154 134 195
		f 4 -226 222 194 528
		mu 0 4 320 155 135 319
		f 4 -228 224 196 -227
		mu 0 4 158 157 137 138
		f 4 -230 226 198 197
		mu 0 4 159 158 138 139
		f 4 304 199 -303 305
		mu 0 4 202 141 161 201
		f 4 -234 -200 202 201
		mu 0 4 162 161 141 142
		f 4 204 203 -236 -202
		mu 0 4 142 143 163 162
		f 4 206 205 -238 -204
		mu 0 4 143 144 164 163
		f 4 -240 -206 208 395
		mu 0 4 251 164 144 250
		f 4 -241 -242 -208 210
		mu 0 4 147 167 166 146
		f 4 -243 -244 240 212
		mu 0 4 148 168 167 147
		f 4 -245 -550 552 551
		mu 0 4 150 170 333 334
		f 4 -246 -404 406 405
		mu 0 4 151 171 256 257
		f 4 -249 245 217 -248
		mu 0 4 172 171 151 152
		f 4 -251 247 219 -250
		mu 0 4 173 172 152 153
		f 4 220 -222 -252 249
		mu 0 4 153 134 154 173
		f 4 -254 -255 252 -223
		mu 0 4 156 175 174 136
		f 4 23 -257 253 -59
		mu 0 4 32 176 175 156
		f 4 532 -259 -24 -530
		mu 0 4 322 323 176 32
		f 4 17 -261 -21 -55
		mu 0 4 24 178 177 28
		f 4 14 -263 -18 -51
		mu 0 4 20 179 178 24
		f 4 231 -265 -15 -229
		mu 0 4 160 180 179 20
		f 4 200 -267 -232 -198
		mu 0 4 140 181 180 160
		f 4 11 -269 -201 -47
		mu 0 4 16 182 181 140
		f 4 10 -271 -12 -45
		mu 0 4 14 183 182 16
		f 4 174 -273 -11 -172
		mu 0 4 122 184 183 14
		f 4 148 -275 -175 -146
		mu 0 4 104 185 184 122
		f 4 9 -277 -149 -43
		mu 0 4 12 186 185 104
		f 4 6 -279 -10 -41
		mu 0 4 8 187 186 12
		f 4 3 -281 -7 -37
		mu 0 4 4 188 187 8
		f 4 0 -514 516 -33
		mu 0 4 0 189 313 314
		f 4 -283 -284 -1 -140
		mu 0 4 100 191 190 44
		f 4 -285 -286 282 -166
		mu 0 4 118 192 191 100
		f 4 29 -288 284 -67
		mu 0 4 40 193 192 118
		f 4 26 -290 -30 -63
		mu 0 4 36 194 193 40
		f 4 -253 -291 -27 -192
		mu 0 4 136 174 194 36
		f 4 -411 -413 414 415
		mu 0 4 258 259 260 261
		f 4 255 -296 292 256
		mu 0 4 176 197 196 175
		f 4 534 -298 -256 258
		mu 0 4 323 324 197 176
		f 4 259 -300 -258 260
		mu 0 4 178 199 198 177
		f 4 261 -302 -260 262
		mu 0 4 179 200 199 178
		f 4 263 -304 -262 264
		mu 0 4 180 201 200 179
		f 4 265 -306 -264 266
		mu 0 4 181 202 201 180
		f 4 267 -308 -266 268
		mu 0 4 182 203 202 181
		f 4 269 -310 -268 270
		mu 0 4 183 204 203 182
		f 4 271 -312 -270 272
		mu 0 4 184 205 204 183
		f 4 273 -314 -272 274
		mu 0 4 185 206 205 184
		f 4 275 -316 -274 276
		mu 0 4 186 207 206 185
		f 4 277 -318 -276 278
		mu 0 4 187 208 207 186
		f 4 279 -320 -278 280
		mu 0 4 188 209 208 187
		f 4 281 -512 514 513
		mu 0 4 189 210 312 313
		f 4 -322 -323 -282 283
		mu 0 4 191 212 211 190
		f 4 -419 -421 422 423
		mu 0 4 262 263 264 265
		f 4 286 -327 323 287
		mu 0 4 193 214 213 192
		f 4 288 -329 -287 289
		mu 0 4 194 215 214 193
		f 4 290 -292 -330 -289
		mu 0 4 194 174 195 215
		f 4 -333 330 65 -332
		mu 0 4 217 216 39 43
		f 4 -335 331 69 184
		mu 0 4 218 217 43 129
		f 4 -337 -185 182 158
		mu 0 4 219 218 129 111
		f 4 -339 -159 156 -338
		mu 0 4 221 219 111 47
		f 4 -341 337 35 564
		mu 0 4 340 220 3 339
		f 4 -343 339 39 -342
		mu 0 4 223 222 7 11
		f 4 -345 341 41 -344
		mu 0 4 224 223 11 13
		f 4 -347 343 43 -346
		mu 0 4 225 224 13 107
		f 4 -349 345 150 -348
		mu 0 4 226 225 107 125
		f 4 -351 347 176 -350
		mu 0 4 227 226 125 15
		f 4 -353 349 45 -352
		mu 0 4 228 227 15 19
		f 4 -354 -355 351 49
		mu 0 4 145 229 228 19
		f 4 -356 -357 353 207
		mu 0 4 165 230 229 145
		f 4 -359 355 238 -358
		mu 0 4 231 230 165 23
		f 4 -361 357 53 -360
		mu 0 4 232 231 23 27
		f 4 -363 359 57 -362
		mu 0 4 233 232 27 31
		f 4 -546 548 547 -364
		mu 0 4 234 330 331 35
		f 4 -366 363 61 246
		mu 0 4 235 234 35 169
		f 4 -368 -247 244 215
		mu 0 4 236 235 169 149
		f 4 -369 -216 213 -331
		mu 0 4 216 236 149 39
		f 4 -372 369 332 -371
		mu 0 4 238 237 216 217
		f 4 -374 370 334 333
		mu 0 4 239 238 217 218
		f 4 -427 -429 430 431
		mu 0 4 266 267 268 269
		f 4 -378 -336 338 -377
		mu 0 4 242 240 219 221
		f 4 -380 376 340 566
		mu 0 4 341 241 220 340
		f 4 -382 378 342 -381
		mu 0 4 244 243 222 223
		f 4 -384 380 344 -383
		mu 0 4 245 244 223 224
		f 4 -386 382 346 -385
		mu 0 4 246 245 224 225
		f 4 -388 384 348 -387
		mu 0 4 247 246 225 226
		f 4 -390 386 350 -389
		mu 0 4 248 247 226 227
		f 4 -392 388 352 -391
		mu 0 4 249 248 227 228
		f 4 -393 -394 390 354
		mu 0 4 229 250 249 228
		f 4 -395 -396 392 356
		mu 0 4 230 251 250 229
		f 4 -398 394 358 -397
		mu 0 4 252 251 230 231
		f 4 -400 396 360 -399
		mu 0 4 253 252 231 232
		f 4 -402 398 362 -401
		mu 0 4 254 253 232 233
		f 4 -544 546 545 -403
		mu 0 4 255 329 330 234
		f 4 -405 402 365 364
		mu 0 4 256 255 234 235
		f 4 -435 -437 438 439
		mu 0 4 270 271 272 273
		f 4 -408 -367 368 -370
		mu 0 4 237 257 236 216
		f 4 -293 408 410 -410
		mu 0 4 175 196 259 258
		f 4 -294 411 412 -409
		mu 0 4 196 195 260 259
		f 4 291 413 -415 -412
		mu 0 4 195 174 261 260
		f 4 254 409 -416 -414
		mu 0 4 174 175 258 261
		f 4 -324 416 418 -418
		mu 0 4 192 213 263 262
		f 4 -325 419 420 -417
		mu 0 4 213 212 264 263
		f 4 321 421 -423 -420
		mu 0 4 212 191 265 264
		f 4 285 417 -424 -422
		mu 0 4 191 192 262 265
		f 4 -376 424 426 -426
		mu 0 4 240 239 267 266
		f 4 -334 427 428 -425
		mu 0 4 239 218 268 267
		f 4 336 429 -431 -428
		mu 0 4 218 219 269 268
		f 4 335 425 -432 -430
		mu 0 4 219 240 266 269
		f 4 -407 432 434 -434
		mu 0 4 257 256 271 270
		f 4 -365 435 436 -433
		mu 0 4 256 235 272 271
		f 4 367 437 -439 -436
		mu 0 4 235 236 273 272
		f 4 366 433 -440 -438
		mu 0 4 236 257 270 273
		f 4 -443 440 616 -442
		mu 0 4 275 274 374 375
		f 4 -445 441 617 -444
		mu 0 4 276 275 375 342
		f 4 -446 -447 443 570
		mu 0 4 343 277 276 342
		f 4 -449 445 572 571
		mu 0 4 278 277 343 344
		f 4 -451 -572 574 573
		mu 0 4 279 278 344 345
		f 4 -453 -574 575 -452
		mu 0 4 280 279 345 346
		f 4 -454 -455 451 576
		mu 0 4 347 281 280 346
		f 4 -456 -457 453 577
		mu 0 4 348 282 281 347
		f 4 -459 455 578 -458
		mu 0 4 283 282 348 349
		f 4 -461 457 579 -460
		mu 0 4 284 283 349 350
		f 4 -462 -463 459 580
		mu 0 4 351 285 284 350
		f 4 -464 -465 461 581
		mu 0 4 352 286 285 351
		f 4 -467 463 583 582
		mu 0 4 287 286 352 353
		f 4 584 -468 -469 -583
		mu 0 4 354 355 289 288
		f 4 585 -470 -471 467
		mu 0 4 355 356 290 289
		f 4 587 586 -473 469
		mu 0 4 356 357 291 290
		f 4 -475 -587 589 588
		mu 0 4 292 291 357 358
		f 4 591 590 -477 -589
		mu 0 4 358 359 293 292
		f 4 593 592 -479 -591
		mu 0 4 359 360 294 293
		f 4 -481 -593 595 594
		mu 0 4 295 294 360 361
		f 4 -483 -595 597 596
		mu 0 4 296 295 361 362
		f 4 -485 -597 599 598
		mu 0 4 297 296 362 363
		f 4 -487 -599 601 600
		mu 0 4 299 298 364 365
		f 4 -489 -601 603 602
		mu 0 4 300 299 365 366
		f 4 -491 -603 604 -490
		mu 0 4 301 300 366 367
		f 4 -493 489 605 -492
		mu 0 4 302 301 367 368
		f 4 -495 491 607 606
		mu 0 4 303 302 368 369
		f 4 -497 -607 609 608
		mu 0 4 304 303 369 370
		f 4 -499 -609 610 -498
		mu 0 4 305 304 370 371
		f 4 -500 -501 497 611
		mu 0 4 372 306 305 371
		f 4 -502 -503 499 612
		mu 0 4 373 307 306 372
		f 4 -441 -504 501 614
		mu 0 4 374 274 307 373
		f 4 -507 504 442 -506
		mu 0 4 309 308 274 275
		f 4 -509 505 444 -508
		mu 0 4 310 309 275 276
		f 4 -510 -511 507 446
		mu 0 4 277 311 310 276
		f 4 -513 509 448 447
		mu 0 4 312 311 277 278
		f 4 -515 -448 450 449
		mu 0 4 313 312 278 279
		f 4 -517 -450 452 -516
		mu 0 4 314 313 279 280
		f 4 -518 -519 515 454
		mu 0 4 281 315 314 280
		f 4 -520 -521 517 456
		mu 0 4 282 316 315 281
		f 4 -523 519 458 -522
		mu 0 4 317 316 282 283
		f 4 -525 521 460 -524
		mu 0 4 318 317 283 284
		f 4 -526 -527 523 462
		mu 0 4 285 319 318 284
		f 4 -528 -529 525 464
		mu 0 4 286 320 319 285
		f 4 -531 527 466 465
		mu 0 4 321 320 286 287
		f 4 468 -532 -533 -466
		mu 0 4 288 289 323 322
		f 4 470 -534 -535 531
		mu 0 4 289 290 324 323
		f 4 472 471 -537 533
		mu 0 4 290 291 325 324
		f 4 -539 -472 474 473
		mu 0 4 326 325 291 292
		f 4 476 475 -541 -474
		mu 0 4 292 293 327 326
		f 4 478 477 -543 -476
		mu 0 4 293 294 328 327
		f 4 -545 -478 480 479
		mu 0 4 329 328 294 295
		f 4 -547 -480 482 481
		mu 0 4 330 329 295 296
		f 4 -549 -482 484 483
		mu 0 4 331 330 296 297
		f 4 -551 -484 486 485
		mu 0 4 333 332 298 299
		f 4 -553 -486 488 487
		mu 0 4 334 333 299 300
		f 4 -555 -488 490 -554
		mu 0 4 335 334 300 301
		f 4 -557 553 492 -556
		mu 0 4 336 335 301 302
		f 4 -559 555 494 493
		mu 0 4 337 336 302 303
		f 4 -561 -494 496 495
		mu 0 4 338 337 303 304
		f 4 -563 -496 498 -562
		mu 0 4 339 338 304 305
		f 4 -564 -565 561 500
		mu 0 4 306 340 339 305
		f 4 -566 -567 563 502
		mu 0 4 307 341 340 306
		f 4 503 -505 -568 565
		mu 0 4 307 274 308 341
		f 4 -570 -571 568 643
		mu 0 4 381 343 342 380
		f 3 -573 569 644
		mu 0 3 344 343 381
		f 3 -614 -615 660
		mu 0 3 382 374 373
		f 4 -617 613 662 -616
		mu 0 4 375 374 382 383
		f 4 -618 615 663 -569
		mu 0 4 342 375 383 380
		f 4 -620 -621 618 -133
		mu 0 4 95 377 376 5
		f 3 -623 619 -319
		mu 0 3 209 377 95
		f 3 -637 -638 -113
		mu 0 3 83 378 243
		f 4 -640 636 -6 -639
		mu 0 4 379 378 83 6
		f 4 -641 638 -5 -619
		mu 0 4 376 379 6 5
		f 4 -643 -644 641 620
		mu 0 4 377 381 380 376
		f 4 -645 642 622 621
		mu 0 4 344 381 377 209
		f 4 -575 -622 -280 623
		mu 0 4 345 344 209 188
		f 4 -576 -624 -4 -646
		mu 0 4 346 345 188 4
		f 4 -647 -577 645 -142
		mu 0 4 101 347 346 4
		f 4 -648 -578 646 -168
		mu 0 4 119 348 347 101
		f 4 -579 647 -85 -649
		mu 0 4 349 348 119 65
		f 4 -580 648 -84 -650
		mu 0 4 350 349 65 64
		f 4 -651 -581 649 -194
		mu 0 4 137 351 350 64
		f 4 -652 -582 650 -225
		mu 0 4 157 352 351 137
		f 4 -584 651 -83 624
		mu 0 4 353 352 157 63
		f 4 20 -653 -585 -625
		mu 0 4 28 177 355 354
		f 4 257 -654 -586 652
		mu 0 4 177 198 356 355
		f 4 296 625 -588 653
		mu 0 4 198 89 357 356
		f 4 -590 -626 123 626
		mu 0 4 358 357 89 29
		f 4 21 627 -592 -627
		mu 0 4 29 30 359 358
		f 4 22 628 -594 -628
		mu 0 4 30 77 360 359
		f 4 -596 -629 103 629
		mu 0 4 361 360 77 254
		f 4 -598 -630 400 630
		mu 0 4 362 361 254 233
		f 4 -600 -631 361 631
		mu 0 4 363 362 233 31
		f 4 -602 -632 70 632
		mu 0 4 365 364 51 168
		f 4 -604 -633 242 633
		mu 0 4 366 365 168 148
		f 4 -605 -634 211 -655
		mu 0 4 367 366 148 52
		f 4 -606 654 71 -656
		mu 0 4 368 367 52 53
		f 4 -608 655 72 634
		mu 0 4 369 368 53 128
		f 4 -610 -635 180 635
		mu 0 4 370 369 128 110
		f 4 -611 -636 154 -657
		mu 0 4 371 370 110 7
		f 4 -658 -612 656 -340
		mu 0 4 222 372 371 7
		f 4 -659 -613 657 -379
		mu 0 4 243 373 372 222
		f 4 -660 -661 658 637
		mu 0 4 378 382 373 243
		f 4 -663 659 639 -662
		mu 0 4 383 382 378 379
		f 4 -664 661 640 -642
		mu 0 4 380 383 379 376
		f 4 664 667 -670 -666
		mu 0 4 384 385 386 387
		f 4 666 668 -672 -668
		mu 0 4 385 388 389 386
		f 4 669 672 -675 -671
		mu 0 4 387 386 390 391
		f 4 671 673 -676 -673
		mu 0 4 386 389 392 390
		f 5 676 677 678 679 680
		mu 0 5 393 394 395 396 397
		f 4 -685 -684 -683 -682
		mu 0 4 398 399 400 401
		f 4 -689 -688 -687 -686
		mu 0 4 402 403 404 405
		f 3 -692 -691 -690
		mu 0 3 406 407 408
		f 4 692 693 694 695
		mu 0 4 409 410 411 412;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "918B7443-4899-02DE-E23C-89B575E76471";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3DCEB8EE-43A1-FAC3-DE69-2DB6F8C57312";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "20B6D17E-486F-1B5A-C353-51A346BD5E76";
createNode displayLayerManager -n "layerManager";
	rename -uid "B69F60FC-4DB1-0FBB-33B1-FCB0A5635157";
createNode displayLayer -n "defaultLayer";
	rename -uid "F0F37BBD-4FF3-1CA2-59F5-30BAE0B98A5B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "062BA24A-4387-F3F0-9C46-B592A0A01875";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "853127DD-45F4-F0C8-C416-3D9F92E85A69";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "9E7AA07D-44D6-EBCD-0486-15832969F57C";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A6B26DB8-451E-ED16-0978-F1B2378D12F1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 788\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1299\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n"
		+ "                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n"
		+ "                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1299\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1299\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D3FB2F7A-4E0C-3E58-2E7D-B9BDAB08A7A4";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube2Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of chair.ma
