//Maya ASCII 2017ff05 scene
//Name: smallRockStack.ma
//Last modified: Mon, Oct 23, 2017 03:13:23 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "875F6488-4562-1C2C-3552-2497AF2DB4A0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.3020017204486862 8.9026873974909968 -1.7724448133063349 ;
	setAttr ".r" -type "double3" -47.738352735117154 -3348.1999999971044 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B62F3DA0-4909-7460-4B07-EA8A3895972D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 9.9457382976421762;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9FDB7A66-4B1B-B854-EE6D-CB946AAA7451";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D4E67449-45AC-8158-A583-DD9A0D5D61D8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "AE76CD76-4D53-4ACC-7CC7-C4A927F34CDD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "06A04631-4183-8AD1-6635-57B9CB441DB8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "75F600B9-452F-CC9B-2629-B78B96774628";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "32BF0305-457E-3B7C-61AE-0288CB06D024";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "8E5D7AA6-4D29-5A7B-DA1F-4CAC68EB6114";
	setAttr ".rp" -type "double3" 0 0.52150093185778679 0 ;
	setAttr ".sp" -type "double3" 0 0.52150093185778679 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "F69754BB-475D-5D70-329B-E8ADA2BE8D5C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.1666666716337204 0.11397615075111389 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 124 ".uvst[0].uvsp[0:123]" -type "float2" 0.375 0 0.45833334
		 0 0.54166669 0 0.625 0 0.375 0.083333336 0.45833334 0.083333336 0.54166669 0.083333336
		 0.625 0.083333336 0.375 0.16666667 0.45833334 0.16666667 0.54166669 0.16666667 0.625
		 0.16666667 0.375 0.25 0.45833334 0.25 0.54166669 0.25 0.625 0.25 0.375 0.33333334
		 0.45833334 0.33333334 0.54166669 0.33333334 0.625 0.33333334 0.375 0.41666669 0.45833334
		 0.41666669 0.54166669 0.41666669 0.625 0.41666669 0.375 0.5 0.45833334 0.5 0.54166669
		 0.5 0.625 0.5 0.375 0.58333331 0.45833334 0.58333331 0.54166669 0.58333331 0.625
		 0.58333331 0.375 0.66666663 0.45833334 0.66666663 0.54166669 0.66666663 0.625 0.66666663
		 0.375 0.74999994 0.45833334 0.74999994 0.54166669 0.74999994 0.625 0.74999994 0.375
		 0.83333325 0.45833334 0.83333325 0.54166669 0.83333325 0.625 0.83333325 0.375 0.91666657
		 0.45833334 0.91666657 0.54166669 0.91666657 0.625 0.91666657 0.375 0.99999988 0.45833334
		 0.99999988 0.54166669 0.99999988 0.625 0.99999988 0.875 0 0.79166669 0 0.70833337
		 0 0.875 0.083333336 0.79166669 0.083333336 0.70833337 0.083333336 0.875 0.16666667
		 0.79166669 0.16666667 0.70833337 0.16666667 0.875 0.25 0.79166669 0.25 0.70833337
		 0.25 0.125 0 0.20833334 0 0.29166669 0 0.125 0.083333336 0.20833334 0.083333336 0.29166669
		 0.083333336 0.125 0.16666667 0.20833334 0.16666667 0.29166669 0.16666667 0.125 0.25
		 0.20833334 0.25 0.29166669 0.25 0.625 0.3828814 0.7578814 0.25 0.54166669 0.3828814
		 0.45833334 0.3828814 0.24211863 0.25 0.375 0.3828814 0.24211863 0.16666667 0.24211863
		 0.083333336 0.24211863 0 0.375 0.86711854 0.45833334 0.86711854 0.54166669 0.86711854
		 0.625 0.86711854 0.7578814 0 0.7578814 0.083333336 0.7578814 0.16666667 0.625 0.11397615
		 0.54166669 0.11397615 0.45833334 0.11397615 0.375 0.11397615 0.29166669 0.11397615
		 0.24211863 0.11397615 0.20833334 0.11397615 0.125 0.11397615 0.375 0.63602382 0.45833334
		 0.63602382 0.54166669 0.63602382 0.625 0.63602382 0.875 0.11397615 0.79166669 0.11397615
		 0.7578814 0.11397615 0.70833337 0.11397615 0.625 0.20264329 0.54166669 0.20264329
		 0.45833331 0.20264329 0.375 0.20264329 0.29166669 0.20264329 0.24211863 0.20264329
		 0.20833334 0.20264329 0.125 0.20264329 0.375 0.54735672 0.45833331 0.54735672 0.54166669
		 0.54735672 0.625 0.54735672 0.875 0.20264329 0.79166669 0.20264329 0.7578814 0.20264329
		 0.70833337 0.20264329;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 96 ".vt[0:95]"  -0.5 -0.026860416 0.65475947 -0.16666666 -0.010597467 0.79031163
		 0.16666669 0.050887764 0.85220325 0.63455445 -0.0025763512 0.57841814 -0.5 0.40274099 0.65475947
		 -0.16666666 0.36462989 0.72108543 0.16666669 0.36462989 0.85220325 0.63455445 0.40274099 0.57841814
		 -0.5 0.64026093 0.42240116 -0.16666666 0.67837203 0.5579533 0.16666669 0.67837203 0.5579533
		 0.5 0.64026093 0.42240116 -0.39755511 1.074095249 0.33585548 -0.13251837 1.16500282 0.44363439
		 0.1325184 0.98040128 0.44363439 0.39755511 0.8894937 0.33585548 -0.5227232 1.14681375 0.14719924
		 -0.21914074 1.29752207 0.24454056 0.21914078 1.11292052 0.24454056 0.5227232 0.9622122 0.14719924
		 -0.5227232 1.14681375 -0.14719927 -0.21914074 1.29752207 -0.24454062 0.21914078 1.11292052 -0.24454062
		 0.5227232 0.9622122 -0.14719927 -0.39755511 1.074095249 -0.33585548 -0.13251837 1.16500282 -0.44363439
		 0.1325184 0.98040128 -0.44363439 0.39755511 0.8894937 -0.33585548 -0.5 0.64026093 -0.42240116
		 -0.16666666 0.67837203 -0.5579533 0.16666669 0.67837203 -0.5579533 0.5 0.64026093 -0.42240116
		 -0.65902418 0.40274096 -0.64142859 -0.16666666 0.36462986 -0.67507339 0.16666669 0.36462986 -0.67507339
		 0.5 0.40274096 -0.68241203 -0.65902418 0.16522104 -0.64142859 -0.16666666 0.050887764 -0.67507339
		 0.16666669 0.050887764 -0.67507339 0.5 0.16522104 -0.68241203 -0.77745843 0.073763967 -0.31235021
		 -0.21914074 -0.069918633 -0.24454056 0.21914078 -0.069918633 -0.24454056 0.86361355 0.073763967 -0.18513061
		 -0.84650171 -0.018029332 0.18513064 -0.21914074 -0.069918633 0.24454062 0.21914078 -0.069918633 0.24454062
		 0.86361355 0.073763967 0.18513064 0.86361355 0.37225527 -0.18513061 0.86361355 0.37225527 0.18513064
		 0.65742224 0.67074662 -0.18513061 0.65742224 0.67074662 0.18513064 -0.77745843 0.37225527 -0.31235021
		 -0.84650171 0.28046203 0.18513064 -0.65742224 0.67074662 -0.18513061 -0.65742224 0.67074662 0.18513064
		 0.5227232 0.9622122 -0.027843222 0.21914077 1.11292052 -0.046255663 -0.21914074 1.29752207 -0.046255663
		 -0.5227232 1.14681375 -0.027843222 -0.65742224 0.67074662 -0.035018027 -0.84650171 0.28046203 -0.035018027
		 -0.84650171 -0.018029332 -0.035018027 -0.21914074 -0.069918633 -0.046255603 0.21914077 -0.069918633 -0.046255603
		 0.86361355 0.073763967 -0.035018027 0.86361355 0.37225527 -0.035018027 0.65742224 0.67074662 -0.035018027
		 0.5 0.59054679 0.53252381 0.16666669 0.58046365 0.66807592 -0.16666666 0.58046365 0.66807592
		 -0.5 0.59054679 0.53252381 -0.65742224 0.48201469 0.18513063 -0.65742224 0.48201469 -0.035018027
		 -0.72611541 0.69073373 -0.18513061 -0.56869316 0.69879937 -0.42240116 -0.16666666 0.47999719 -0.66557002
		 0.16666669 0.47999719 -0.66557002 0.5 0.49008033 -0.42240116 0.86361355 0.48201469 -0.18513061
		 0.86361355 0.48201469 -0.035018027 0.86361355 0.48201469 0.18513063 0.5 0.74280292 0.42240116
		 0.16666669 0.8138206 0.5579533 -0.16666666 0.8138206 0.5579533 -0.5 0.74280292 0.42240116
		 -0.65742224 0.79961109 0.18513063 -0.65742224 0.79961109 -0.035018042 -0.65742224 0.79961109 -0.18513061
		 -0.5 0.74280286 -0.42240116 -0.16666666 0.8138206 -0.5579533 0.16666669 0.8138206 -0.5579533
		 0.5 0.74280286 -0.42240116 0.65742224 0.79961109 -0.18513061 0.65742224 0.79961109 -0.035018042
		 0.65742224 0.79961109 0.18513063;
	setAttr -s 188 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 4 5 1 5 6 1 6 7 1 8 9 1 9 10 1 10 11 1
		 12 13 0 13 14 0 14 15 0 16 17 1 17 18 1 18 19 1 20 21 1 21 22 1 22 23 1 24 25 0 25 26 0
		 26 27 0 28 29 1 29 30 1 30 31 1 32 33 1 33 34 1 34 35 1 36 37 0 37 38 0 38 39 0 40 41 1
		 41 42 1 42 43 1 44 45 1 45 46 1 46 47 1 0 4 0 1 5 1 2 6 1 3 7 0 4 71 0 5 70 1 6 69 1
		 7 68 0 8 85 0 9 84 1 10 83 1 11 82 0 12 16 0 13 17 1 14 18 1 15 19 0 16 59 0 17 58 1
		 18 57 1 19 56 0 20 24 0 21 25 1 22 26 1 23 27 0 24 89 0 25 90 1 26 91 1 27 92 0 28 75 0
		 29 76 1 30 77 1 31 78 0 32 36 0 33 37 1 34 38 1 35 39 0 36 40 0 37 41 1 38 42 1 39 43 0
		 40 62 0 41 63 1 42 64 1 43 65 0 44 0 0 45 1 1 46 2 1 47 3 0 35 48 1 48 66 1 49 7 1
		 31 50 1 50 67 1 51 11 1 43 48 1 47 49 1 48 79 1 49 81 1 50 93 1 51 95 1 32 52 1 52 61 1
		 53 4 1 28 54 1 54 60 1 55 8 1 40 52 1 44 53 1 52 74 1 53 72 1 54 88 1 55 86 1 56 23 0
		 57 22 1 56 57 1 58 21 1 57 58 1 59 20 0 58 59 1 60 55 1 59 87 1 61 53 1 60 73 1 62 44 0
		 61 62 1 63 45 1 62 63 1 64 46 1 63 64 1 65 47 0 64 65 1 66 49 1 65 66 1 67 51 1 66 80 1
		 67 94 1 68 11 0 69 10 1 68 69 1 70 9 1 69 70 1 71 8 0 70 71 1 72 55 1 71 72 1 73 61 1
		 72 73 1 74 54 1 73 74 1 75 32 0 74 75 1 76 33 1 75 76 1 77 34 1 76 77 1 78 35 0 77 78 1
		 79 50 1 78 79 1 80 67 1 79 80 1 81 51 1 80 81 1 81 68 1 82 15 0 83 14 1 82 83 1 84 13 1
		 83 84 1 85 12 0;
	setAttr ".ed[166:187]" 84 85 1 86 16 1 85 86 1 87 60 1 86 87 1 88 20 1 87 88 1
		 89 28 0 88 89 1 90 29 1 89 90 1 91 30 1 90 91 1 92 31 0 91 92 1 93 23 1 92 93 1 94 56 1
		 93 94 1 95 19 1 94 95 1 95 82 1;
	setAttr -s 94 -ch 376 ".fc[0:93]" -type "polyFaces" 
		f 4 0 37 -4 -37
		mu 0 4 0 1 5 4
		f 4 1 38 -5 -38
		mu 0 4 1 2 6 5
		f 4 2 39 -6 -39
		mu 0 4 2 3 7 6
		f 4 3 41 138 -41
		mu 0 4 4 5 94 95
		f 4 4 42 136 -42
		mu 0 4 5 6 93 94
		f 4 5 43 134 -43
		mu 0 4 6 7 92 93
		f 4 6 45 166 -45
		mu 0 4 8 9 110 111
		f 4 7 46 164 -46
		mu 0 4 9 10 109 110
		f 4 8 47 162 -47
		mu 0 4 10 11 108 109
		f 4 9 49 -13 -49
		mu 0 4 12 13 17 16
		f 4 10 50 -14 -50
		mu 0 4 13 14 18 17
		f 4 11 51 -15 -51
		mu 0 4 14 15 19 18
		f 4 12 53 114 -53
		mu 0 4 16 17 79 81
		f 4 13 54 112 -54
		mu 0 4 17 18 78 79
		f 4 14 55 110 -55
		mu 0 4 18 19 76 78
		f 4 15 57 -19 -57
		mu 0 4 20 21 25 24
		f 4 16 58 -20 -58
		mu 0 4 21 22 26 25
		f 4 17 59 -21 -59
		mu 0 4 22 23 27 26
		f 4 176 175 -22 -174
		mu 0 4 116 117 29 28
		f 4 178 177 -23 -176
		mu 0 4 117 118 30 29
		f 4 180 179 -24 -178
		mu 0 4 118 119 31 30
		f 4 148 147 -25 -146
		mu 0 4 100 101 33 32
		f 4 150 149 -26 -148
		mu 0 4 101 102 34 33
		f 4 152 151 -27 -150
		mu 0 4 102 103 35 34
		f 4 24 69 -28 -69
		mu 0 4 32 33 37 36
		f 4 25 70 -29 -70
		mu 0 4 33 34 38 37
		f 4 26 71 -30 -71
		mu 0 4 34 35 39 38
		f 4 27 73 -31 -73
		mu 0 4 36 37 41 40
		f 4 28 74 -32 -74
		mu 0 4 37 38 42 41
		f 4 29 75 -33 -75
		mu 0 4 38 39 43 42
		f 4 122 121 -34 -120
		mu 0 4 85 86 45 44
		f 4 124 123 -35 -122
		mu 0 4 86 87 46 45
		f 4 126 125 -36 -124
		mu 0 4 87 88 47 46
		f 4 33 81 -1 -81
		mu 0 4 44 45 49 48
		f 4 34 82 -2 -82
		mu 0 4 45 46 50 49
		f 4 35 83 -3 -83
		mu 0 4 46 47 51 50
		f 4 -76 -72 84 -91
		mu 0 4 53 52 55 56
		f 4 -126 128 127 -92
		mu 0 4 54 89 90 57
		f 4 -84 91 86 -40
		mu 0 4 3 54 57 7
		f 4 -85 -152 154 -93
		mu 0 4 56 55 104 105
		f 4 -128 130 158 -94
		mu 0 4 57 90 106 107
		f 4 -87 93 159 -44
		mu 0 4 7 57 107 92
		f 4 -88 -180 182 -95
		mu 0 4 59 58 120 121
		f 4 -130 131 186 -96
		mu 0 4 60 91 122 123
		f 4 -90 95 187 -48
		mu 0 4 11 60 123 108
		f 4 72 102 -97 68
		mu 0 4 64 65 68 67
		f 4 119 103 -118 120
		mu 0 4 84 66 69 83
		f 4 80 36 -99 -104
		mu 0 4 66 0 4 69
		f 4 96 104 146 145
		mu 0 4 67 68 98 99
		f 4 117 105 142 141
		mu 0 4 83 69 96 97
		f 4 98 40 140 -106
		mu 0 4 69 4 95 96
		f 4 99 106 174 173
		mu 0 4 70 71 114 115
		f 4 115 107 170 169
		mu 0 4 82 72 112 113
		f 4 101 44 168 -108
		mu 0 4 72 8 111 112
		f 4 -111 108 -18 -110
		mu 0 4 78 76 23 22
		f 4 -113 109 -17 -112
		mu 0 4 79 78 22 21
		f 4 -115 111 -16 -114
		mu 0 4 81 79 21 20
		f 4 100 -170 172 -107
		mu 0 4 71 82 113 114
		f 4 97 -142 144 -105
		mu 0 4 68 83 97 98
		f 4 76 -121 -98 -103
		mu 0 4 65 84 83 68
		f 4 30 77 -123 -77
		mu 0 4 40 41 86 85
		f 4 31 78 -125 -78
		mu 0 4 41 42 87 86
		f 4 32 79 -127 -79
		mu 0 4 42 43 88 87
		f 4 -129 -80 90 85
		mu 0 4 90 89 53 56
		f 4 -131 -86 92 156
		mu 0 4 106 90 56 105
		f 4 -132 -89 94 184
		mu 0 4 122 91 59 121
		f 4 -135 132 -9 -134
		mu 0 4 93 92 11 10
		f 4 -137 133 -8 -136
		mu 0 4 94 93 10 9
		f 4 -139 135 -7 -138
		mu 0 4 95 94 9 8
		f 4 -141 137 -102 -140
		mu 0 4 96 95 8 72
		f 4 -143 139 -116 118
		mu 0 4 97 96 72 82
		f 4 -145 -119 -101 -144
		mu 0 4 98 97 82 71
		f 4 -147 143 -100 64
		mu 0 4 99 98 71 70
		f 4 21 65 -149 -65
		mu 0 4 28 29 101 100
		f 4 22 66 -151 -66
		mu 0 4 29 30 102 101
		f 4 23 67 -153 -67
		mu 0 4 30 31 103 102
		f 4 -155 -68 87 -154
		mu 0 4 105 104 58 59
		f 4 -156 -157 153 88
		mu 0 4 91 106 105 59
		f 4 -159 155 129 -158
		mu 0 4 107 106 91 60
		f 4 -160 157 89 -133
		mu 0 4 92 107 60 11
		f 4 -163 160 -12 -162
		mu 0 4 109 108 15 14
		f 4 -165 161 -11 -164
		mu 0 4 110 109 14 13
		f 4 -167 163 -10 -166
		mu 0 4 111 110 13 12
		f 4 -169 165 48 -168
		mu 0 4 112 111 12 75
		f 4 -171 167 52 116
		mu 0 4 113 112 75 80
		f 4 -173 -117 113 -172
		mu 0 4 114 113 80 74
		f 4 -175 171 56 60
		mu 0 4 115 114 74 73
		f 4 18 61 -177 -61
		mu 0 4 24 25 117 116
		f 4 19 62 -179 -62
		mu 0 4 25 26 118 117
		f 4 20 63 -181 -63
		mu 0 4 26 27 119 118
		f 4 -183 -64 -60 -182
		mu 0 4 121 120 61 62
		f 4 -184 -185 181 -109
		mu 0 4 77 122 121 62
		f 4 -187 183 -56 -186
		mu 0 4 123 122 77 63
		f 4 -188 185 -52 -161
		mu 0 4 108 123 63 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube2";
	rename -uid "DB1E8ED3-4B16-5184-009F-C4B8E1C4F65E";
	setAttr ".rp" -type "double3" 0.25195252275527108 1.7358657541954268 -0.030780515211975779 ;
	setAttr ".sp" -type "double3" 0.25195252275527108 1.7358657541954268 -0.030780515211975779 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "97962904-43D6-5CBF-A9FD-3BA11A29F707";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.49999994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 124 ".uvst[0].uvsp[0:123]" -type "float2" 0.375 0 0.45833334
		 0 0.54166669 0 0.625 0 0.375 0.083333336 0.45833334 0.083333336 0.54166669 0.083333336
		 0.625 0.083333336 0.375 0.16666667 0.45833334 0.16666667 0.54166669 0.16666667 0.625
		 0.16666667 0.375 0.25 0.45833334 0.25 0.54166669 0.25 0.625 0.25 0.375 0.33333334
		 0.45833334 0.33333334 0.54166669 0.33333334 0.625 0.33333334 0.375 0.41666669 0.45833334
		 0.41666669 0.54166669 0.41666669 0.625 0.41666669 0.375 0.5 0.45833334 0.5 0.54166669
		 0.5 0.625 0.5 0.375 0.58333331 0.45833334 0.58333331 0.54166669 0.58333331 0.625
		 0.58333331 0.375 0.66666663 0.45833334 0.66666663 0.54166669 0.66666663 0.625 0.66666663
		 0.375 0.74999994 0.45833334 0.74999994 0.54166669 0.74999994 0.625 0.74999994 0.375
		 0.83333325 0.45833334 0.83333325 0.54166669 0.83333325 0.625 0.83333325 0.375 0.91666657
		 0.45833334 0.91666657 0.54166669 0.91666657 0.625 0.91666657 0.375 0.99999988 0.45833334
		 0.99999988 0.54166669 0.99999988 0.625 0.99999988 0.875 0 0.79166669 0 0.70833337
		 0 0.875 0.083333336 0.79166669 0.083333336 0.70833337 0.083333336 0.875 0.16666667
		 0.79166669 0.16666667 0.70833337 0.16666667 0.875 0.25 0.79166669 0.25 0.70833337
		 0.25 0.125 0 0.20833334 0 0.29166669 0 0.125 0.083333336 0.20833334 0.083333336 0.29166669
		 0.083333336 0.125 0.16666667 0.20833334 0.16666667 0.29166669 0.16666667 0.125 0.25
		 0.20833334 0.25 0.29166669 0.25 0.625 0.3828814 0.7578814 0.25 0.54166669 0.3828814
		 0.45833334 0.3828814 0.24211863 0.25 0.375 0.3828814 0.24211863 0.16666667 0.24211863
		 0.083333336 0.24211863 0 0.375 0.86711854 0.45833334 0.86711854 0.54166669 0.86711854
		 0.625 0.86711854 0.7578814 0 0.7578814 0.083333336 0.7578814 0.16666667 0.625 0.11397615
		 0.54166669 0.11397615 0.45833334 0.11397615 0.375 0.11397615 0.29166669 0.11397615
		 0.24211863 0.11397615 0.20833334 0.11397615 0.125 0.11397615 0.375 0.63602382 0.45833334
		 0.63602382 0.54166669 0.63602382 0.625 0.63602382 0.875 0.11397615 0.79166669 0.11397615
		 0.7578814 0.11397615 0.70833337 0.11397615 0.625 0.20264329 0.54166669 0.20264329
		 0.45833331 0.20264329 0.375 0.20264329 0.29166669 0.20264329 0.24211863 0.20264329
		 0.20833334 0.20264329 0.125 0.20264329 0.375 0.54735672 0.45833331 0.54735672 0.54166669
		 0.54735672 0.625 0.54735672 0.875 0.20264329 0.79166669 0.20264329 0.7578814 0.20264329
		 0.70833337 0.20264329;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 96 ".pt[0:95]" -type "float3"  1.1148117 1.6805959 -1.098285 
		0.585078 1.7487383 -1.2354422 0.058834042 1.823568 -1.3030039 -0.4242959 1.6824054 
		-0.9731704 1.1050432 1.7579975 -0.95558482 0.5791772 1.7650998 -1.1867217 0.058834042 
		1.7650998 -1.3030039 -0.57602328 1.7579975 -0.98355675 1.0852371 1.7137339 -0.79205465 
		0.56527191 1.7066317 -1.0719119 0.033752341 1.7066317 -1.0959153 -0.50932157 1.7137339 
		-0.86406511 1.0169505 1.9083917 -0.73852223 0.53522426 1.8585749 -0.99391502 0.044311024 
		1.6339085 -1.0130005 -0.45578921 1.6837254 -0.79577851 1.2327117 1.8685423 -0.31587622 
		0.62222981 1.8503166 -0.47656876 -0.076635815 1.6256504 -0.5081296 -0.70371217 1.6438761 
		-0.39115933 1.2076173 1.8685423 0.32959837 0.58054078 1.8503166 0.44656867 -0.11832482 
		1.6256504 0.4150078 -0.72880656 1.6438761 0.25431526 0.95969427 1.9083917 0.73421746 
		0.45959395 1.8585749 0.95143944 -0.031319279 1.6339085 0.93235403 -0.51304543 1.6837254 
		0.67696118 1.0132266 1.7137339 0.80250406 0.47015265 1.7066317 1.0343543 -0.061366927 
		1.7066317 1.0103508 -0.58133209 1.7137339 0.73049361 1.0891061 1.7579975 0.96810353 
		0.4601694 1.7650998 1.1167817 -0.071350172 1.7650998 1.0927782 -0.60349524 1.7579975 
		0.91348517 1.0988744 1.7318128 0.82540351 0.4601694 1.823568 1.1167817 -0.071350172 
		1.823568 1.0927782 -0.45176786 1.7565892 0.92387152 1.3547634 1.9314091 0.32147256 
		0.58054078 1.8460811 0.44656858 -0.11832482 1.8460811 0.41500771 -0.84778863 1.8095553 
		0.26241377 1.4382187 1.8196936 -0.46195638 0.62222981 1.8460811 -0.47656885 -0.076635815 
		1.8460811 -0.50812972 -0.81622779 1.8095553 -0.43645185 -0.99951601 1.66957 0.25202742 
		-0.96795523 1.66957 -0.4468382 -0.81212628 1.7080528 0.27131096 -0.78056538 1.7080528 
		-0.42755467 1.3449948 1.7636788 0.46417254 1.4284501 1.6519632 -0.31925637 1.2844704 
		1.7080528 0.36599356 1.3160313 1.7080528 -0.33287206 -0.7186327 1.6438761 -0.0073752468 
		-0.10142311 1.6256504 0.040746301 0.59744251 1.8503166 0.072307162 1.2177911 1.8685423 
		0.067907855 1.297266 1.7080528 0.082657069 1.4096848 1.6519632 0.096272774 1.4194534 
		1.8196936 -0.04642728 0.59744251 1.8460811 0.072307058 -0.1014231 1.8460811 0.040746193 
		-0.83499312 1.8095553 -0.020922694 -0.98672056 1.66957 -0.031309076 -0.79933077 1.7080528 
		-0.012025519 -0.49993479 1.8639922 -0.94156772 0.043139134 1.8658712 -1.1734179 0.57465869 
		1.8658712 -1.1494144 1.0946239 1.8639922 -0.8695572 1.3160313 1.7432243 -0.33287203 
		1.297266 1.7432243 0.082657069 1.3253126 1.9972425 0.37094018 1.0540688 1.9957395 
		0.80745071 0.46097946 1.7436002 1.1100934 -0.070540115 1.7436002 1.0860898 -0.58133209 
		1.7417213 0.73049361 -1.0397781 1.6491154 0.24927129 -1.0269827 1.6491154 -0.034065194 
		-1.0082172 1.6491154 -0.44959429 -0.50932157 1.6946245 -0.86406511 0.033752341 1.6813898 
		-1.0959153 0.56527191 1.6813898 -1.0719119 1.0852371 1.6946245 -0.79205465 1.3160313 
		1.6840379 -0.33287203 1.297266 1.6840379 0.082657099 1.2844704 1.6840379 0.36599359 
		1.0132266 1.6946245 0.80250406 0.47015265 1.6813898 1.0343543 -0.061366927 1.6813898 
		1.0103508 -0.58133209 1.6946245 0.73049361 -0.81212628 1.6840379 0.27131099 -0.79933077 
		1.6840379 -0.012025489 -0.78056538 1.6840379 -0.42755464;
	setAttr -s 96 ".vt[0:95]"  -0.5 -0.5 0.5 -0.16666666 -0.66045427 0.66045427
		 0.16666669 -0.66045427 0.66045427 0.5 -0.5 0.5 -0.5 -0.16666666 0.5 -0.16666666 -0.22015141 0.66045427
		 0.16666669 -0.22015141 0.66045427 0.5 -0.16666666 0.5 -0.5 0.16666669 0.5 -0.16666666 0.22015144 0.66045427
		 0.16666669 0.22015144 0.66045427 0.5 0.16666669 0.5 -0.5 0.5 0.5 -0.16666666 0.66045427 0.66045427
		 0.16666669 0.66045427 0.66045427 0.5 0.5 0.5 -0.65742224 0.62835002 0.21914074 -0.21914074 0.82999289 0.28946483
		 0.21914078 0.82999289 0.28946483 0.65742224 0.62835002 0.21914074 -0.65742224 0.62835002 -0.21914078
		 -0.21914074 0.82999289 -0.28946489 0.21914078 0.82999289 -0.28946489 0.65742224 0.62835002 -0.21914078
		 -0.5 0.5 -0.5 -0.16666666 0.66045427 -0.66045427 0.16666669 0.66045427 -0.66045427
		 0.5 0.5 -0.5 -0.5 0.16666666 -0.5 -0.16666666 0.22015141 -0.66045427 0.16666669 0.22015141 -0.66045427
		 0.5 0.16666666 -0.5 -0.5 -0.16666669 -0.5 -0.16666666 -0.22015144 -0.66045427 0.16666669 -0.22015144 -0.66045427
		 0.5 -0.16666669 -0.5 -0.5 -0.5 -0.5 -0.16666666 -0.66045427 -0.66045427 0.16666669 -0.66045427 -0.66045427
		 0.5 -0.5 -0.5 -0.65742224 -0.62835002 -0.21914074 -0.21914074 -0.82999289 -0.28946483
		 0.21914078 -0.82999289 -0.28946483 0.65742224 -0.62835002 -0.21914074 -0.65742224 -0.62835002 0.21914078
		 -0.21914074 -0.82999289 0.28946489 0.21914078 -0.82999289 0.28946489 0.65742224 -0.62835002 0.21914078
		 0.65742224 -0.20945001 -0.21914074 0.65742224 -0.20945001 0.21914078 0.65742224 0.20945004 -0.21914074
		 0.65742224 0.20945004 0.21914078 -0.65742224 -0.20945001 -0.21914074 -0.65742224 -0.20945001 0.21914078
		 -0.65742224 0.20945004 -0.21914074 -0.65742224 0.20945004 0.21914078 0.65742224 0.62835002 -0.041451193
		 0.21914077 0.82999289 -0.054753236 -0.21914074 0.82999289 -0.054753236 -0.65742224 0.62835002 -0.041451193
		 -0.65742224 0.20945004 -0.041451149 -0.65742224 -0.20945001 -0.041451149 -0.65742224 -0.62835002 -0.041451149
		 -0.21914074 -0.82999289 -0.054753169 0.21914077 -0.82999289 -0.054753169 0.65742224 -0.62835002 -0.041451149
		 0.65742224 -0.20945001 -0.041451149 0.65742224 0.20945004 -0.041451149 0.5 -0.044095386 0.5
		 0.16666669 -0.058245964 0.66045427 -0.16666666 -0.058245964 0.66045427 -0.5 -0.044095386 0.5
		 -0.65742224 -0.055414669 0.21914077 -0.65742224 -0.055414669 -0.041451149 -0.65742224 -0.055414669 -0.21914074
		 -0.5 -0.044095412 -0.5 -0.16666666 -0.058246009 -0.66045427 0.16666669 -0.058246009 -0.66045427
		 0.5 -0.044095412 -0.5 0.65742224 -0.055414669 -0.21914074 0.65742224 -0.055414669 -0.041451149
		 0.65742224 -0.055414669 0.21914077 0.5 0.31057316 0.5 0.16666669 0.41023874 0.66045427
		 -0.16666666 0.41023874 0.66045427 -0.5 0.31057316 0.5 -0.65742224 0.39029729 0.21914077
		 -0.65742224 0.39029729 -0.041451167 -0.65742224 0.39029729 -0.21914075 -0.5 0.31057313 -0.5
		 -0.16666666 0.41023871 -0.66045427 0.16666669 0.41023871 -0.66045427 0.5 0.31057313 -0.5
		 0.65742224 0.39029729 -0.21914075 0.65742224 0.39029729 -0.041451167 0.65742224 0.39029729 0.21914077;
	setAttr -s 188 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 4 5 1 5 6 1 6 7 1 8 9 1 9 10 1 10 11 1
		 12 13 0 13 14 0 14 15 0 16 17 1 17 18 1 18 19 1 20 21 1 21 22 1 22 23 1 24 25 0 25 26 0
		 26 27 0 28 29 1 29 30 1 30 31 1 32 33 1 33 34 1 34 35 1 36 37 0 37 38 0 38 39 0 40 41 1
		 41 42 1 42 43 1 44 45 1 45 46 1 46 47 1 0 4 0 1 5 1 2 6 1 3 7 0 4 71 0 5 70 1 6 69 1
		 7 68 0 8 85 0 9 84 1 10 83 1 11 82 0 12 16 0 13 17 1 14 18 1 15 19 0 16 59 0 17 58 1
		 18 57 1 19 56 0 20 24 0 21 25 1 22 26 1 23 27 0 24 89 0 25 90 1 26 91 1 27 92 0 28 75 0
		 29 76 1 30 77 1 31 78 0 32 36 0 33 37 1 34 38 1 35 39 0 36 40 0 37 41 1 38 42 1 39 43 0
		 40 62 0 41 63 1 42 64 1 43 65 0 44 0 0 45 1 1 46 2 1 47 3 0 35 48 1 48 66 1 49 7 1
		 31 50 1 50 67 1 51 11 1 43 48 1 47 49 1 48 79 1 49 81 1 50 93 1 51 95 1 32 52 1 52 61 1
		 53 4 1 28 54 1 54 60 1 55 8 1 40 52 1 44 53 1 52 74 1 53 72 1 54 88 1 55 86 1 56 23 0
		 57 22 1 56 57 1 58 21 1 57 58 1 59 20 0 58 59 1 60 55 1 59 87 1 61 53 1 60 73 1 62 44 0
		 61 62 1 63 45 1 62 63 1 64 46 1 63 64 1 65 47 0 64 65 1 66 49 1 65 66 1 67 51 1 66 80 1
		 67 94 1 68 11 0 69 10 1 68 69 1 70 9 1 69 70 1 71 8 0 70 71 1 72 55 1 71 72 1 73 61 1
		 72 73 1 74 54 1 73 74 1 75 32 0 74 75 1 76 33 1 75 76 1 77 34 1 76 77 1 78 35 0 77 78 1
		 79 50 1 78 79 1 80 67 1 79 80 1 81 51 1 80 81 1 81 68 1 82 15 0 83 14 1 82 83 1 84 13 1
		 83 84 1 85 12 0;
	setAttr ".ed[166:187]" 84 85 1 86 16 1 85 86 1 87 60 1 86 87 1 88 20 1 87 88 1
		 89 28 0 88 89 1 90 29 1 89 90 1 91 30 1 90 91 1 92 31 0 91 92 1 93 23 1 92 93 1 94 56 1
		 93 94 1 95 19 1 94 95 1 95 82 1;
	setAttr -s 94 -ch 376 ".fc[0:93]" -type "polyFaces" 
		f 4 0 37 -4 -37
		mu 0 4 0 1 5 4
		f 4 1 38 -5 -38
		mu 0 4 1 2 6 5
		f 4 2 39 -6 -39
		mu 0 4 2 3 7 6
		f 4 3 41 138 -41
		mu 0 4 4 5 94 95
		f 4 4 42 136 -42
		mu 0 4 5 6 93 94
		f 4 5 43 134 -43
		mu 0 4 6 7 92 93
		f 4 6 45 166 -45
		mu 0 4 8 9 110 111
		f 4 7 46 164 -46
		mu 0 4 9 10 109 110
		f 4 8 47 162 -47
		mu 0 4 10 11 108 109
		f 4 9 49 -13 -49
		mu 0 4 12 13 17 16
		f 4 10 50 -14 -50
		mu 0 4 13 14 18 17
		f 4 11 51 -15 -51
		mu 0 4 14 15 19 18
		f 4 12 53 114 -53
		mu 0 4 16 17 79 81
		f 4 13 54 112 -54
		mu 0 4 17 18 78 79
		f 4 14 55 110 -55
		mu 0 4 18 19 76 78
		f 4 15 57 -19 -57
		mu 0 4 20 21 25 24
		f 4 16 58 -20 -58
		mu 0 4 21 22 26 25
		f 4 17 59 -21 -59
		mu 0 4 22 23 27 26
		f 4 176 175 -22 -174
		mu 0 4 116 117 29 28
		f 4 178 177 -23 -176
		mu 0 4 117 118 30 29
		f 4 180 179 -24 -178
		mu 0 4 118 119 31 30
		f 4 148 147 -25 -146
		mu 0 4 100 101 33 32
		f 4 150 149 -26 -148
		mu 0 4 101 102 34 33
		f 4 152 151 -27 -150
		mu 0 4 102 103 35 34
		f 4 24 69 -28 -69
		mu 0 4 32 33 37 36
		f 4 25 70 -29 -70
		mu 0 4 33 34 38 37
		f 4 26 71 -30 -71
		mu 0 4 34 35 39 38
		f 4 27 73 -31 -73
		mu 0 4 36 37 41 40
		f 4 28 74 -32 -74
		mu 0 4 37 38 42 41
		f 4 29 75 -33 -75
		mu 0 4 38 39 43 42
		f 4 122 121 -34 -120
		mu 0 4 85 86 45 44
		f 4 124 123 -35 -122
		mu 0 4 86 87 46 45
		f 4 126 125 -36 -124
		mu 0 4 87 88 47 46
		f 4 33 81 -1 -81
		mu 0 4 44 45 49 48
		f 4 34 82 -2 -82
		mu 0 4 45 46 50 49
		f 4 35 83 -3 -83
		mu 0 4 46 47 51 50
		f 4 -76 -72 84 -91
		mu 0 4 53 52 55 56
		f 4 -126 128 127 -92
		mu 0 4 54 89 90 57
		f 4 -84 91 86 -40
		mu 0 4 3 54 57 7
		f 4 -85 -152 154 -93
		mu 0 4 56 55 104 105
		f 4 -128 130 158 -94
		mu 0 4 57 90 106 107
		f 4 -87 93 159 -44
		mu 0 4 7 57 107 92
		f 4 -88 -180 182 -95
		mu 0 4 59 58 120 121
		f 4 -130 131 186 -96
		mu 0 4 60 91 122 123
		f 4 -90 95 187 -48
		mu 0 4 11 60 123 108
		f 4 72 102 -97 68
		mu 0 4 64 65 68 67
		f 4 119 103 -118 120
		mu 0 4 84 66 69 83
		f 4 80 36 -99 -104
		mu 0 4 66 0 4 69
		f 4 96 104 146 145
		mu 0 4 67 68 98 99
		f 4 117 105 142 141
		mu 0 4 83 69 96 97
		f 4 98 40 140 -106
		mu 0 4 69 4 95 96
		f 4 99 106 174 173
		mu 0 4 70 71 114 115
		f 4 115 107 170 169
		mu 0 4 82 72 112 113
		f 4 101 44 168 -108
		mu 0 4 72 8 111 112
		f 4 -111 108 -18 -110
		mu 0 4 78 76 23 22
		f 4 -113 109 -17 -112
		mu 0 4 79 78 22 21
		f 4 -115 111 -16 -114
		mu 0 4 81 79 21 20
		f 4 100 -170 172 -107
		mu 0 4 71 82 113 114
		f 4 97 -142 144 -105
		mu 0 4 68 83 97 98
		f 4 76 -121 -98 -103
		mu 0 4 65 84 83 68
		f 4 30 77 -123 -77
		mu 0 4 40 41 86 85
		f 4 31 78 -125 -78
		mu 0 4 41 42 87 86
		f 4 32 79 -127 -79
		mu 0 4 42 43 88 87
		f 4 -129 -80 90 85
		mu 0 4 90 89 53 56
		f 4 -131 -86 92 156
		mu 0 4 106 90 56 105
		f 4 -132 -89 94 184
		mu 0 4 122 91 59 121
		f 4 -135 132 -9 -134
		mu 0 4 93 92 11 10
		f 4 -137 133 -8 -136
		mu 0 4 94 93 10 9
		f 4 -139 135 -7 -138
		mu 0 4 95 94 9 8
		f 4 -141 137 -102 -140
		mu 0 4 96 95 8 72
		f 4 -143 139 -116 118
		mu 0 4 97 96 72 82
		f 4 -145 -119 -101 -144
		mu 0 4 98 97 82 71
		f 4 -147 143 -100 64
		mu 0 4 99 98 71 70
		f 4 21 65 -149 -65
		mu 0 4 28 29 101 100
		f 4 22 66 -151 -66
		mu 0 4 29 30 102 101
		f 4 23 67 -153 -67
		mu 0 4 30 31 103 102
		f 4 -155 -68 87 -154
		mu 0 4 105 104 58 59
		f 4 -156 -157 153 88
		mu 0 4 91 106 105 59
		f 4 -159 155 129 -158
		mu 0 4 107 106 91 60
		f 4 -160 157 89 -133
		mu 0 4 92 107 60 11
		f 4 -163 160 -12 -162
		mu 0 4 109 108 15 14
		f 4 -165 161 -11 -164
		mu 0 4 110 109 14 13
		f 4 -167 163 -10 -166
		mu 0 4 111 110 13 12
		f 4 -169 165 48 -168
		mu 0 4 112 111 12 75
		f 4 -171 167 52 116
		mu 0 4 113 112 75 80
		f 4 -173 -117 113 -172
		mu 0 4 114 113 80 74
		f 4 -175 171 56 60
		mu 0 4 115 114 74 73
		f 4 18 61 -177 -61
		mu 0 4 24 25 117 116
		f 4 19 62 -179 -62
		mu 0 4 25 26 118 117
		f 4 20 63 -181 -63
		mu 0 4 26 27 119 118
		f 4 -183 -64 -60 -182
		mu 0 4 121 120 61 62
		f 4 -184 -185 181 -109
		mu 0 4 77 122 121 62
		f 4 -187 183 -56 -186
		mu 0 4 123 122 77 63
		f 4 -188 185 -52 -161
		mu 0 4 108 123 63 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "068F16B5-4C70-5C76-A9E6-A498242FC932";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9259374C-4D61-49E0-73D9-6E956FA0915A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B45FB143-4298-DBF8-2B2C-498D8E1E3720";
createNode displayLayerManager -n "layerManager";
	rename -uid "69EAF5F5-45DB-19F4-D6F5-55BBB9C89821";
createNode displayLayer -n "defaultLayer";
	rename -uid "120EF265-4F5A-16D7-8128-75B90F7EB99E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A95C9B64-44E1-FCD6-54C5-26A8E643A14F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "25D4774C-4876-70E8-7513-6FA2B3F47BD7";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E90CA9DA-4D7C-413A-18A6-2ABFCCC3203A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 554\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 554\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 554\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1115\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n"
		+ "                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n"
		+ "                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n"
		+ "                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n"
		+ "                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "BCA7CBF5-4A99-8AEA-519E-568F77C54DD8";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of smallRockStack.ma
